<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="欧洲建筑笔记(二）：中世纪" />
<meta property="og:locale" content="en" />
<meta name="description" content="公元330年，古罗马皇帝君士坦丁大帝迁都君士坦丁堡，史称东罗马&mdash;&mdash;拜占庭帝国，直到1000年后被更东边的土耳其人灭亡；西罗马被遗弃，于公元476年被北面的日耳曼人征服，西罗马灭亡，从此西欧进入了漫长的中世纪。 基督教 在古罗马之后，西欧东欧各自的1000年里，基督教无疑是主角。古罗马晚期，基督教已经慢慢开始在西方传播，并拥有广大的教徒，形成了一定的规模。 可是在&ldquo;谁是古罗马正统继承人&rdquo;这个问题上，东西两边都认为自己才&ldquo;根正苗红&rdquo;，于是基督教也被两边的人按照各自的政治需要改造成了不同版本。1054年，两边教廷彻底撕破脸，互相开除了对方教籍，基督教正式分裂为西边的&ldquo;罗马公教&rdquo;和东边的&ldquo;正教&rdquo;。 中世纪时期，基督教几乎是人们的唯一信仰，所以这个时期最有代表性的建筑就是各地的大教堂。由于东西两派之间教义的对立，导致了教堂的使用功能不同，这使得这些教堂在形式和空间组织中产生了非常大的区别。 西欧：西欧天主教选择了古罗马后期出现的一种名叫&ldquo;巴西利卡&rdquo;的建筑形式并逐渐完善，最终发展成了直冲云端的哥特式大教堂； 东欧：东欧选择了古罗马的穹顶形式发展了下去，也受到了小亚细亚和东方风格的影响，最终发展成了以集中式穹顶大空间为代表的东正教教堂，如圣索菲亚大教堂那样的东欧巨无霸。 巴西利卡与拉丁十字 巴西利卡是古罗马的一种公共建筑形式，其特点是平面呈长方形，外侧有一圈柱廊主入口在长边，短边有耳室，多采用条形拱券作屋顶。 拉丁十字：由于信教人数越来越多，规模越来越大，在建造巴西利卡时，就在祭坛前面增加了一条与原来呈90&deg;的横向空间，但后加的这段建筑会比原先纵向的空间短，这种&ldquo;三短一长&rdquo;的平面形制就叫作拉丁十字。 在举行仪式的时候，教徒们要面向东方的耶路撒冷，所以西欧教堂的圣坛全在建筑的东侧，入口都在西侧，这样信徒们在进行活动的时候才会面向东方。 哥特式大教堂 中世纪最能代表西欧教堂建筑类型的就是散布于西欧各地的哥特式大教堂，就是古罗马晚期拉丁十字式巴西利卡的升级版（更高，更大，结构很复杂，艺术更丰富），主要流行于中世纪后几百年里的西欧。 哥特式教堂的特点： 骨架券 双圆心尖券 飞扶壁 彩色玻璃窗 骨架券 骨架券能够很好地减轻结构的重量，使得建筑能建得更高； 第一个使用骨架券的教堂是1144年建成的法国的圣丹尼教堂，这座教堂也被看作是哥特式教堂的鼻祖，建成后立即成为当时的&ldquo;西欧第一网红&rdquo;。 双圆心尖券 罗马时期的拱券大多是以完整的半圆形为主，而哥特式建筑中则将拱券做成两个圆心，从侧面看就好像把一个半圆形拱券沿中线劈成两段，&ldquo;挤扁&rdquo;后再接在一起。这样做的好处是从力学的角度，侧推力变得更小了，于是墙可以做得更薄，进而使得建筑的屋顶可以伸得更高。 飞扶壁 飞扶壁的作用主要是抵住中央拱券的侧推力，并把自身结构充分暴露出来的一种结构，教堂外部大量飞扶壁的重复使用，就产生了一种向上韵律感。 玫瑰窗 哥特式教堂的另一大特色：美丽的彩色玻璃窗。置身于哥特式教堂的内部，往往会有一种神秘感，这种神秘感的主要来源就是昏暗的室内和与之形成强烈反差的彩色玻璃窗。哥特式教堂的窗子，最早都是由五颜六色的小块玻璃拼凑成一幅幅圣经故事画。 作用：采光，传教 通过大教堂的实践，哥特式建筑最终发展成了可以媲美古希腊和古罗马柱式的成熟建筑体系，上述这些特点也成了哥特式建筑区别于历史上其他建筑风格最明显的标志。 穹顶、帆拱和希腊十字 古罗马帝国分裂后，君士坦丁大帝将国家首都迁到了东边，并将这里更名为君士坦丁堡，后人称之为&ldquo;拜占庭帝国&rdquo;。在帝国存在的这1000年里，拜占庭的皇帝都以罗马皇帝自居，因为论正统性，君士坦丁确实是名正言顺的罗马皇帝。 基督教此时已经分裂为东西两个教派，东边的这个叫作东正教。东欧拜占庭的教堂和西欧的哥特式教堂到底有哪些区别呢？在古罗马的晚期，东罗马也流行巴西利卡，由于教义的不同，东正教的宗教仪式主要强调信徒们亲密和谐，所以教堂内的核心往往是一个穹顶之下的大空间，所有人都置身于这个穹顶之下。由于这种差别，导致东正教的教堂把穹顶造得越来越大，越来越高，穹顶成了整个教堂的精神中心和视觉中心。 巨大的穹顶由下面的多个独立支柱支承，这种形制就叫&ldquo;集中式&rdquo;。穹顶的结构也成了集中式的决定性因素。&ldquo;集中式&rdquo;的特点为 帆拱、鼓座、穹顶、希腊十字。 帆拱：帆拱使得可以把圆形的穹顶建在方形的平面上，并且能够将各种结构优雅地结合在一起而不显得突兀； 鼓座：鼓座可以使得穹顶更高更大； 希腊十字：区别于西欧哥特式教堂的&ldquo;拉丁十字&rdquo;，这个四条边长度都相等的十字被称为&ldquo;希腊十字&rdquo;。从平面上看，&ldquo;希腊十字&rdquo;正好是一个十字形，其交点就是大穹顶。 意大利威尼斯有一座希腊十字教堂的代表&mdash;&mdash;圣马可大教堂，它有1000年的历史了，是天主教最富丽和最重要的教堂之一。 参考书 密小斯，《建筑也可以很好玩：欧洲篇，从古希腊到文艺复兴》，机械工业出版社，2020." />
<meta property="og:description" content="公元330年，古罗马皇帝君士坦丁大帝迁都君士坦丁堡，史称东罗马&mdash;&mdash;拜占庭帝国，直到1000年后被更东边的土耳其人灭亡；西罗马被遗弃，于公元476年被北面的日耳曼人征服，西罗马灭亡，从此西欧进入了漫长的中世纪。 基督教 在古罗马之后，西欧东欧各自的1000年里，基督教无疑是主角。古罗马晚期，基督教已经慢慢开始在西方传播，并拥有广大的教徒，形成了一定的规模。 可是在&ldquo;谁是古罗马正统继承人&rdquo;这个问题上，东西两边都认为自己才&ldquo;根正苗红&rdquo;，于是基督教也被两边的人按照各自的政治需要改造成了不同版本。1054年，两边教廷彻底撕破脸，互相开除了对方教籍，基督教正式分裂为西边的&ldquo;罗马公教&rdquo;和东边的&ldquo;正教&rdquo;。 中世纪时期，基督教几乎是人们的唯一信仰，所以这个时期最有代表性的建筑就是各地的大教堂。由于东西两派之间教义的对立，导致了教堂的使用功能不同，这使得这些教堂在形式和空间组织中产生了非常大的区别。 西欧：西欧天主教选择了古罗马后期出现的一种名叫&ldquo;巴西利卡&rdquo;的建筑形式并逐渐完善，最终发展成了直冲云端的哥特式大教堂； 东欧：东欧选择了古罗马的穹顶形式发展了下去，也受到了小亚细亚和东方风格的影响，最终发展成了以集中式穹顶大空间为代表的东正教教堂，如圣索菲亚大教堂那样的东欧巨无霸。 巴西利卡与拉丁十字 巴西利卡是古罗马的一种公共建筑形式，其特点是平面呈长方形，外侧有一圈柱廊主入口在长边，短边有耳室，多采用条形拱券作屋顶。 拉丁十字：由于信教人数越来越多，规模越来越大，在建造巴西利卡时，就在祭坛前面增加了一条与原来呈90&deg;的横向空间，但后加的这段建筑会比原先纵向的空间短，这种&ldquo;三短一长&rdquo;的平面形制就叫作拉丁十字。 在举行仪式的时候，教徒们要面向东方的耶路撒冷，所以西欧教堂的圣坛全在建筑的东侧，入口都在西侧，这样信徒们在进行活动的时候才会面向东方。 哥特式大教堂 中世纪最能代表西欧教堂建筑类型的就是散布于西欧各地的哥特式大教堂，就是古罗马晚期拉丁十字式巴西利卡的升级版（更高，更大，结构很复杂，艺术更丰富），主要流行于中世纪后几百年里的西欧。 哥特式教堂的特点： 骨架券 双圆心尖券 飞扶壁 彩色玻璃窗 骨架券 骨架券能够很好地减轻结构的重量，使得建筑能建得更高； 第一个使用骨架券的教堂是1144年建成的法国的圣丹尼教堂，这座教堂也被看作是哥特式教堂的鼻祖，建成后立即成为当时的&ldquo;西欧第一网红&rdquo;。 双圆心尖券 罗马时期的拱券大多是以完整的半圆形为主，而哥特式建筑中则将拱券做成两个圆心，从侧面看就好像把一个半圆形拱券沿中线劈成两段，&ldquo;挤扁&rdquo;后再接在一起。这样做的好处是从力学的角度，侧推力变得更小了，于是墙可以做得更薄，进而使得建筑的屋顶可以伸得更高。 飞扶壁 飞扶壁的作用主要是抵住中央拱券的侧推力，并把自身结构充分暴露出来的一种结构，教堂外部大量飞扶壁的重复使用，就产生了一种向上韵律感。 玫瑰窗 哥特式教堂的另一大特色：美丽的彩色玻璃窗。置身于哥特式教堂的内部，往往会有一种神秘感，这种神秘感的主要来源就是昏暗的室内和与之形成强烈反差的彩色玻璃窗。哥特式教堂的窗子，最早都是由五颜六色的小块玻璃拼凑成一幅幅圣经故事画。 作用：采光，传教 通过大教堂的实践，哥特式建筑最终发展成了可以媲美古希腊和古罗马柱式的成熟建筑体系，上述这些特点也成了哥特式建筑区别于历史上其他建筑风格最明显的标志。 穹顶、帆拱和希腊十字 古罗马帝国分裂后，君士坦丁大帝将国家首都迁到了东边，并将这里更名为君士坦丁堡，后人称之为&ldquo;拜占庭帝国&rdquo;。在帝国存在的这1000年里，拜占庭的皇帝都以罗马皇帝自居，因为论正统性，君士坦丁确实是名正言顺的罗马皇帝。 基督教此时已经分裂为东西两个教派，东边的这个叫作东正教。东欧拜占庭的教堂和西欧的哥特式教堂到底有哪些区别呢？在古罗马的晚期，东罗马也流行巴西利卡，由于教义的不同，东正教的宗教仪式主要强调信徒们亲密和谐，所以教堂内的核心往往是一个穹顶之下的大空间，所有人都置身于这个穹顶之下。由于这种差别，导致东正教的教堂把穹顶造得越来越大，越来越高，穹顶成了整个教堂的精神中心和视觉中心。 巨大的穹顶由下面的多个独立支柱支承，这种形制就叫&ldquo;集中式&rdquo;。穹顶的结构也成了集中式的决定性因素。&ldquo;集中式&rdquo;的特点为 帆拱、鼓座、穹顶、希腊十字。 帆拱：帆拱使得可以把圆形的穹顶建在方形的平面上，并且能够将各种结构优雅地结合在一起而不显得突兀； 鼓座：鼓座可以使得穹顶更高更大； 希腊十字：区别于西欧哥特式教堂的&ldquo;拉丁十字&rdquo;，这个四条边长度都相等的十字被称为&ldquo;希腊十字&rdquo;。从平面上看，&ldquo;希腊十字&rdquo;正好是一个十字形，其交点就是大穹顶。 意大利威尼斯有一座希腊十字教堂的代表&mdash;&mdash;圣马可大教堂，它有1000年的历史了，是天主教最富丽和最重要的教堂之一。 参考书 密小斯，《建筑也可以很好玩：欧洲篇，从古希腊到文艺复兴》，机械工业出版社，2020." />
<link rel="canonical" href="https://auroralhl.github.io/posts/%E4%B8%AD%E4%B8%96%E7%BA%AA/" />
<meta property="og:url" content="https://auroralhl.github.io/posts/%E4%B8%AD%E4%B8%96%E7%BA%AA/" />
<meta property="og:site_name" content="Hongliang Lu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-07T15:43:28+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="欧洲建筑笔记(二）：中世纪" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-07T15:43:28+08:00","datePublished":"2023-11-07T15:43:28+08:00","description":"公元330年，古罗马皇帝君士坦丁大帝迁都君士坦丁堡，史称东罗马&mdash;&mdash;拜占庭帝国，直到1000年后被更东边的土耳其人灭亡；西罗马被遗弃，于公元476年被北面的日耳曼人征服，西罗马灭亡，从此西欧进入了漫长的中世纪。 基督教 在古罗马之后，西欧东欧各自的1000年里，基督教无疑是主角。古罗马晚期，基督教已经慢慢开始在西方传播，并拥有广大的教徒，形成了一定的规模。 可是在&ldquo;谁是古罗马正统继承人&rdquo;这个问题上，东西两边都认为自己才&ldquo;根正苗红&rdquo;，于是基督教也被两边的人按照各自的政治需要改造成了不同版本。1054年，两边教廷彻底撕破脸，互相开除了对方教籍，基督教正式分裂为西边的&ldquo;罗马公教&rdquo;和东边的&ldquo;正教&rdquo;。 中世纪时期，基督教几乎是人们的唯一信仰，所以这个时期最有代表性的建筑就是各地的大教堂。由于东西两派之间教义的对立，导致了教堂的使用功能不同，这使得这些教堂在形式和空间组织中产生了非常大的区别。 西欧：西欧天主教选择了古罗马后期出现的一种名叫&ldquo;巴西利卡&rdquo;的建筑形式并逐渐完善，最终发展成了直冲云端的哥特式大教堂； 东欧：东欧选择了古罗马的穹顶形式发展了下去，也受到了小亚细亚和东方风格的影响，最终发展成了以集中式穹顶大空间为代表的东正教教堂，如圣索菲亚大教堂那样的东欧巨无霸。 巴西利卡与拉丁十字 巴西利卡是古罗马的一种公共建筑形式，其特点是平面呈长方形，外侧有一圈柱廊主入口在长边，短边有耳室，多采用条形拱券作屋顶。 拉丁十字：由于信教人数越来越多，规模越来越大，在建造巴西利卡时，就在祭坛前面增加了一条与原来呈90&deg;的横向空间，但后加的这段建筑会比原先纵向的空间短，这种&ldquo;三短一长&rdquo;的平面形制就叫作拉丁十字。 在举行仪式的时候，教徒们要面向东方的耶路撒冷，所以西欧教堂的圣坛全在建筑的东侧，入口都在西侧，这样信徒们在进行活动的时候才会面向东方。 哥特式大教堂 中世纪最能代表西欧教堂建筑类型的就是散布于西欧各地的哥特式大教堂，就是古罗马晚期拉丁十字式巴西利卡的升级版（更高，更大，结构很复杂，艺术更丰富），主要流行于中世纪后几百年里的西欧。 哥特式教堂的特点： 骨架券 双圆心尖券 飞扶壁 彩色玻璃窗 骨架券 骨架券能够很好地减轻结构的重量，使得建筑能建得更高； 第一个使用骨架券的教堂是1144年建成的法国的圣丹尼教堂，这座教堂也被看作是哥特式教堂的鼻祖，建成后立即成为当时的&ldquo;西欧第一网红&rdquo;。 双圆心尖券 罗马时期的拱券大多是以完整的半圆形为主，而哥特式建筑中则将拱券做成两个圆心，从侧面看就好像把一个半圆形拱券沿中线劈成两段，&ldquo;挤扁&rdquo;后再接在一起。这样做的好处是从力学的角度，侧推力变得更小了，于是墙可以做得更薄，进而使得建筑的屋顶可以伸得更高。 飞扶壁 飞扶壁的作用主要是抵住中央拱券的侧推力，并把自身结构充分暴露出来的一种结构，教堂外部大量飞扶壁的重复使用，就产生了一种向上韵律感。 玫瑰窗 哥特式教堂的另一大特色：美丽的彩色玻璃窗。置身于哥特式教堂的内部，往往会有一种神秘感，这种神秘感的主要来源就是昏暗的室内和与之形成强烈反差的彩色玻璃窗。哥特式教堂的窗子，最早都是由五颜六色的小块玻璃拼凑成一幅幅圣经故事画。 作用：采光，传教 通过大教堂的实践，哥特式建筑最终发展成了可以媲美古希腊和古罗马柱式的成熟建筑体系，上述这些特点也成了哥特式建筑区别于历史上其他建筑风格最明显的标志。 穹顶、帆拱和希腊十字 古罗马帝国分裂后，君士坦丁大帝将国家首都迁到了东边，并将这里更名为君士坦丁堡，后人称之为&ldquo;拜占庭帝国&rdquo;。在帝国存在的这1000年里，拜占庭的皇帝都以罗马皇帝自居，因为论正统性，君士坦丁确实是名正言顺的罗马皇帝。 基督教此时已经分裂为东西两个教派，东边的这个叫作东正教。东欧拜占庭的教堂和西欧的哥特式教堂到底有哪些区别呢？在古罗马的晚期，东罗马也流行巴西利卡，由于教义的不同，东正教的宗教仪式主要强调信徒们亲密和谐，所以教堂内的核心往往是一个穹顶之下的大空间，所有人都置身于这个穹顶之下。由于这种差别，导致东正教的教堂把穹顶造得越来越大，越来越高，穹顶成了整个教堂的精神中心和视觉中心。 巨大的穹顶由下面的多个独立支柱支承，这种形制就叫&ldquo;集中式&rdquo;。穹顶的结构也成了集中式的决定性因素。&ldquo;集中式&rdquo;的特点为 帆拱、鼓座、穹顶、希腊十字。 帆拱：帆拱使得可以把圆形的穹顶建在方形的平面上，并且能够将各种结构优雅地结合在一起而不显得突兀； 鼓座：鼓座可以使得穹顶更高更大； 希腊十字：区别于西欧哥特式教堂的&ldquo;拉丁十字&rdquo;，这个四条边长度都相等的十字被称为&ldquo;希腊十字&rdquo;。从平面上看，&ldquo;希腊十字&rdquo;正好是一个十字形，其交点就是大穹顶。 意大利威尼斯有一座希腊十字教堂的代表&mdash;&mdash;圣马可大教堂，它有1000年的历史了，是天主教最富丽和最重要的教堂之一。 参考书 密小斯，《建筑也可以很好玩：欧洲篇，从古希腊到文艺复兴》，机械工业出版社，2020.","headline":"欧洲建筑笔记(二）：中世纪","mainEntityOfPage":{"@type":"WebPage","@id":"https://auroralhl.github.io/posts/%E4%B8%AD%E4%B8%96%E7%BA%AA/"},"url":"https://auroralhl.github.io/posts/%E4%B8%AD%E4%B8%96%E7%BA%AA/"}</script>
<!-- End Jekyll SEO tag -->


  <title>欧洲建筑笔记(二）：中世纪 | Hongliang Lu
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Hongliang Lu">
<meta name="application-name" content="Hongliang Lu">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!--
 * @Author: Hongliang Lu, lhl@pku.edu.cn
 * @Date: 2024-07-24 15:33:36
 * @LastEditTime: 2024-07-24 16:58:50
 * @FilePath: /AuroraLHL.github.io/_includes/sidebar.html
 * @Description: 
 * Organization: College of Engineering,Peking University.
-->
<!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/1.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Hongliang Lu</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Everything is nothing</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/AuroraLHL"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://blog.csdn.net/v20000727?spm=1000.2115.3001.5343"
          aria-label="csdn"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-solid fa-c"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['lhl','pku.educ.cn'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>欧洲建筑笔记(二）：中世纪</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>欧洲建筑笔记(二）：中世纪</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1699343008"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov  7, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/AuroraLHL">Hongliang Lu</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          
            <span>
              <em id="pageviews">
                <i class="fas fa-spinner fa-spin small"></i>
              </em>
              views
            </span>
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1936 words"
>
  <em>10 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>公元330年，古罗马皇帝君士坦丁大帝迁都君士坦丁堡，史称东罗马&mdash;&mdash;拜占庭帝国，直到1000年后被更东边的土耳其人灭亡；西罗马被遗弃，于公元476年被北面的日耳曼人征服，西罗马灭亡，从此西欧进入了漫长的<strong>中世纪</strong>。</p>
<p><a href="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eadfa7b12.png" class="popup img-link  shimmer"><img src="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eadfa7b12.png" alt="截屏2023-11-07 15.06.55" loading="lazy"></a></p>
<h4>基督教</h4>
<p>在古罗马之后，西欧东欧各自的1000年里，基督教无疑是主角。古罗马晚期，基督教已经慢慢开始在西方传播，并拥有广大的教徒，形成了一定的规模。</p>
<p>可是在&ldquo;谁是古罗马正统继承人&rdquo;这个问题上，东西两边都认为自己才&ldquo;根正苗红&rdquo;，于是基督教也被两边的人按照各自的政治需要改造成了不同版本。1054年，两边教廷彻底撕破脸，互相开除了对方教籍，基督教正式分裂为<strong>西边的&ldquo;罗马公教&rdquo;</strong>和<strong>东边的&ldquo;正教&rdquo;</strong>。</p>
<p><strong>中世纪时期，基督教几乎是人们的唯一信仰，所以这个时期最有代表性的建筑就是各地的大教堂</strong>。由于东西两派之间教义的对立，导致了教堂的使用功能不同，这使得这些教堂在形式和空间组织中产生了非常大的区别。</p>
<ul>
<li><strong>西欧：</strong>西欧天主教选择了古罗马后期出现的一种名叫&ldquo;<strong>巴西利卡</strong>&rdquo;的建筑形式并逐渐完善，最终发展成了直冲云端的哥特式大教堂；</li>
<li><strong>东欧：</strong>东欧选择了古罗马的<strong>穹顶形式</strong>发展了下去，也受到了小亚细亚和东方风格的影响，最终发展成了以集中式穹顶大空间为代表的东正教教堂，如圣索菲亚大教堂那样的东欧巨无霸。</li>
</ul>
<p><a href="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eadfc3618.png" class="popup img-link  shimmer"><img src="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eadfc3618.png" alt="截屏2023-11-07 15.11.58" style="zoom:50%;" loading="lazy"></a></p>
<h4>巴西利卡与拉丁十字</h4>
<p><strong>巴西利卡</strong>是古罗马的一种公共建筑形式，其特点是平面呈长方形，外侧有一圈柱廊主入口在长边，短边有耳室，多采用条形拱券作屋顶。</p>
<p><a href="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eadfe4f6a.png" class="popup img-link  shimmer"><img src="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eadfe4f6a.png" alt="截屏2023-11-07 15.17.07" loading="lazy"></a></p>
<p><strong>拉丁十字：</strong>由于信教人数越来越多，规模越来越大，在建造巴西利卡时，就在祭坛前面增加了一条与原来呈90&deg;的横向空间，但后加的这段建筑会比原先纵向的空间短，这种&ldquo;三短一长&rdquo;的平面形制就叫作拉丁十字。</p>
<p><a href="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eae0327c4.png" class="popup img-link  shimmer"><img src="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eae0327c4.png" alt="截屏2023-11-07 15.20.24" style="zoom:50%;" loading="lazy"></a></p>
<p>在举行仪式的时候，教徒们要面向东方的耶路撒冷，所以西欧教堂的<strong>圣坛全在建筑的东侧，入口都在西侧</strong>，这样信徒们在进行活动的时候才会面向东方。</p>
<h4>哥特式大教堂</h4>
<p>中世纪最能代表西欧教堂建筑类型的就是散布于西欧各地的<strong>哥特式大教堂</strong>，就是古罗马晚期拉丁十字式巴西利卡的升级版（更高，更大，结构很复杂，艺术更丰富），主要流行于中世纪后几百年里的西欧。</p>
<p><a href="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eae057818." class="popup img-link  shimmer"><img src="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eae057818." alt="10111699342058_.pic_hd" style="zoom: 67%;" loading="lazy"></a></p>
<p>哥特式教堂的特点：</p>
<ol>
<li>骨架券</li>
<li>双圆心尖券</li>
<li>飞扶壁</li>
<li>彩色玻璃窗</li>
</ol>
<h5>骨架券</h5>
<ul>
<li>骨架券能够很好地<strong>减轻结构的重量</strong>，使得建筑能建得更高；</li>
<li>第一个使用骨架券的教堂是1144年建成的法国的圣丹尼教堂，这座教堂也被看作是哥特式教堂的鼻祖，建成后立即成为当时的&ldquo;西欧第一网红&rdquo;。</li>
</ul>
<p><a href="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eae0748e9.png" class="popup img-link  shimmer"><img src="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eae0748e9.png" alt="截屏2023-11-07 15.33.47" style="zoom:50%;" loading="lazy"></a></p>
<h5>双圆心尖券</h5>
<p>罗马时期的拱券大多是以完整的半圆形为主，而哥特式建筑中则将拱券做成两个圆心，从侧面看就好像把一个半圆形拱券沿中线劈成两段，&ldquo;挤扁&rdquo;后再接在一起。这样做的好处是从力学的角度，侧推力变得更小了，于是墙可以做得更薄，进而使得建筑的屋顶可以伸得更高。</p>
<p><a href="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eae0974cd.png" class="popup img-link  shimmer"><img src="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eae0974cd.png" alt="截屏2023-11-07 15.33.25" style="zoom:50%;" loading="lazy"></a></p>
<h5>飞扶壁</h5>
<p>飞扶壁的作用主要是<strong>抵住中央拱券的侧推力</strong>，并把自身结构充分暴露出来的一种结构，教堂外部大量飞扶壁的重复使用，就产生了一种向上韵律感。</p>
<p><a href="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eae0da8b7.png" class="popup img-link  shimmer"><img src="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eae0da8b7.png" alt="截屏2023-11-07 15.35.37" style="zoom:50%;" loading="lazy"></a></p>
<h5>玫瑰窗</h5>
<p>哥特式教堂的另一大特色：美丽的彩色玻璃窗。置身于哥特式教堂的内部，往往会有一种神秘感，这种神秘感的主要来源就是<strong>昏暗的室内和与之形成强烈反差的彩色玻璃窗</strong>。哥特式教堂的窗子，最早都是由五颜六色的小块玻璃拼凑成一幅幅<strong>圣经故事画</strong>。</p>
<p>作用：采光，传教</p>
<p><a href="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eae104b09.png" class="popup img-link  shimmer"><img src="https://www.aurora-lhl.xyz/wp-content/uploads/2023/11/post-146-6549eae104b09.png" alt="截屏2023-11-07 15.39.09" loading="lazy"></a></p>
<p>通过大教堂的实践，哥特式建筑最终发展成了可以媲美古希腊和古罗马柱式的成熟建筑体系，上述这些特点也成了哥特式建筑区别于历史上其他建筑风格最明显的标志。</p>
<h3>穹顶、帆拱和希腊十字</h3>
<p>古罗马帝国分裂后，君士坦丁大帝将国家首都迁到了东边，并将这里更名为君士坦丁堡，后人称之为&ldquo;<strong>拜占庭帝国</strong>&rdquo;。在帝国存在的这1000年里，拜占庭的皇帝都以罗马皇帝自居，因为论正统性，君士坦丁确实是名正言顺的罗马皇帝。</p>
<p>基督教此时已经分裂为东西两个教派，东边的这个叫作东正教。东欧拜占庭的教堂和西欧的哥特式教堂到底有哪些区别呢？在古罗马的晚期，东罗马也流行巴西利卡，由于教义的不同，东正教的宗教仪式主要强调信徒们亲密和谐，所以教堂内的核心往往是一个穹顶之下的大空间，所有人都置身于这个穹顶之下。由于这种差别，导致东正教的教堂把穹顶造得越来越大，越来越高，<strong>穹顶</strong>成了整个教堂的精神中心和视觉中心。</p>
<p>巨大的穹顶由下面的多个独立支柱支承，这种形制就叫<strong>&ldquo;集中式&rdquo;</strong>。穹顶的结构也成了集中式的决定性因素。&ldquo;集中式&rdquo;的特点为 <strong>帆拱、鼓座、穹顶、希腊十字</strong>。</p>
<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202311141251954.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202311141251954.png" alt="截屏2023-11-14 12.50.55" loading="lazy"></a></p>
<ul>
<li>帆拱：帆拱使得可以把圆形的穹顶建在方形的平面上，并且能够将各种结构优雅地结合在一起而不显得突兀；</li>
<li>鼓座：鼓座可以使得穹顶更高更大；</li>
<li>希腊十字：区别于西欧哥特式教堂的&ldquo;拉丁十字&rdquo;，这个<strong>四条边长度都相等的十字被称为&ldquo;希腊十字&rdquo;</strong>。从平面上看，&ldquo;希腊十字&rdquo;正好是一个十字形，其交点就是大穹顶。</li>
</ul>
<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202311141258118.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202311141258118.png" alt="截屏2023-11-14 12.58.06" loading="lazy"></a></p>
<p>意大利威尼斯有一座希腊十字教堂的代表&mdash;&mdash;圣马可大教堂，它有1000年的历史了，是天主教最富丽和最重要的教堂之一。</p>
<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202311141305847.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202311141305847.png" alt="圣马可" loading="lazy"></a></p>
<h3>参考书</h3>
<p>密小斯，《建筑也可以很好玩：欧洲篇，从古希腊到文艺复兴》，机械工业出版社，2020.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
      </div>
    

    <!-- tags -->
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E6%AC%A7%E6%B4%B2%E5%BB%BA%E7%AD%91%E7%AC%94%E8%AE%B0(%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%B8%AD%E4%B8%96%E7%BA%AA%20-%20Hongliang%20Lu&url=https%3A%2F%2Fauroralhl.github.io%2Fposts%2F%25E4%25B8%25AD%25E4%25B8%2596%25E7%25BA%25AA%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=%E6%AC%A7%E6%B4%B2%E5%BB%BA%E7%AD%91%E7%AC%94%E8%AE%B0(%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%B8%AD%E4%B8%96%E7%BA%AA%20-%20Hongliang%20Lu&url=https%3A%2F%2Fauroralhl.github.io%2Fposts%2F%25E4%25B8%25AD%25E4%25B8%2596%25E7%25BA%25AA%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/scaling-law/">Scaling Law</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Githubpages_tutorial/">Github网站搭建记录</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E6%9A%91%E5%81%87%E8%AE%B0%E5%BF%86/">2023暑假记忆</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BA%8C%E9%98%B6%E9%94%A5%E8%A7%84%E5%88%92%E7%AE%80%E4%BB%8B/">二阶锥规划简介</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/">深入理解注意力机制【Self-Attention,自注意力模型】</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%8B%8F%E8%BD%BC%E4%BC%A0/">苏轼传</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llm/">LLM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mac/">Mac</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/">凸优化</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">Github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ml/">ML</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scp/">scp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/">文件传输</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4%E6%97%B6%E6%9C%9F/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1704256519"
  data-df="ll"
  
>
  Jan  3, 2024
</time>

              <h4 class="pt-0 my-2">欧洲建筑笔记（三）&mdash;&mdash;文艺复兴时期</h4>
              <div class="text-muted">
                <p>文艺复兴
中世纪的这1000多年里，以基督教为代表的教权几乎控制了人们的全部精神生活。活在那个时代的人，一生最大的荣耀就是侍奉上帝。直到文艺复兴时期的诗人但丁发表了《神曲》，书里就强调了一个事儿：其实人活着不一定非得围着上帝转，好好享受世俗的生活，实现人自身的伟大价值，也是可以的。
14世纪开始，意大利通过发达的商业首先出现了资本主义萌芽，紧接着蔓延到了整个西欧。直到16世纪，意大利都是文艺...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E8%8B%8F%E8%BD%BC%E4%BC%A05/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702715644"
  data-df="ll"
  
>
  Dec 16, 2023
</time>

              <h4 class="pt-0 my-2">《苏轼传》读书笔记(5)&mdash;&mdash;流星坠落</h4>
              <div class="text-muted">
                <p>元祐九年(1094)四月十二日,哲宗下诏改年号为&amp;ldquo;绍圣&amp;rdquo;,意思是继承神宗朝的施政方针。随后不久,吕大防、范纯仁罢职,章惇、安焘等出任宰执大臣。这批重回朝堂的变法派大臣,完全抛弃了王安石新法的革新精神和具体政策,把打击&amp;ldquo;元祐党人&amp;rdquo;作为主要目标,尽情发泄他们多年来被排挤在外、投闲置散的怨愤。
于是,罢黜、贬谪的诏令一道接着一道,短短一两月间,便将当...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E8%8B%8F%E8%BD%BC%E4%BC%A04/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702715229"
  data-df="ll"
  
>
  Dec 16, 2023
</time>

              <h4 class="pt-0 my-2">《苏轼传》读书笔记(4)&mdash;&mdash;柳暗花明又一村</h4>
              <div class="text-muted">
                <p>元丰七年（1084），苏轼收到朝廷诏令，从黄州调往汝州。
离开黄州
期间，苏轼路过庐山，写下了一首哲理诗：

   题西林寺壁&amp;lt;/p&amp;gt;
横看成林侧成峰，远近高低各不同。
不识庐山真面目，只缘身在此山中。
 &amp;lt;/center&amp;gt;
作为文学史上的名篇,《题西林壁》和《石钟山记》,既是苏轼游山感受的记录,也是他这一时期人生思考的一个方面的艺术总结。黄州五年佛、道修持的意义,儒...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E5%8F%A4%E5%B8%8C%E8%85%8A%E5%92%8C%E5%8F%A4%E7%BD%97%E9%A9%AC%E6%97%B6%E6%9C%9F/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>欧洲建筑笔记(一)：古希腊和古罗马时期</p>
    </a>
  

  
    <a
      href="/posts/MAC%E7%B3%BB%E7%BB%9FCVX-%E5%AE%89%E8%A3%85/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>MAC系统CVX 安装</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!--
 * @Author: Hongliang Lu, lhl@pku.edu.cn
 * @Date: 2024-07-24 15:33:36
 * @LastEditTime: 2024-07-24 15:55:47
 * @FilePath: /AuroraLHL.github.io/_includes/footer.html
 * @Description: 
 * Organization: College of Engineering,Peking University.
-->
<!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/AuroraLHL">Hongliang Lu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <!-- 站点统计 -->
<p> 
  <!-- 不蒜子站点统计，放在页脚处 (footer.html 中插入) -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<i class="fa fa-user" aria-hidden="true"></i> <span id="busuanzi_value_site_uv"></span> |
<i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_site_pv"></span>
</p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>

</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%8B%8F%E8%BD%BC%E4%BC%A0/">苏轼传</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llm/">LLM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mac/">Mac</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/">凸优化</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">Github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ml/">ML</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scp/">scp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/">文件传输</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  
    
        
          <!-- Display GoatCounter pageviews -->
<script>
  let pv = document.getElementById('pageviews');

  if (pv !== null) {
    const uri = location.pathname.replace(/\/$/, '');
    const url = `https://513921.goatcounter.com/counter/${encodeURIComponent(uri)}.json`;

    fetch(url)
      .then((response) => response.json())
      .then((data) => {
        const count = data.count.replace(/\s/g, '');
        pv.innerText = new Intl.NumberFormat().format(count);
      })
      .catch((error) => {
        pv.innerText = '1';
      });
  }
</script>

        
    
  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>


    <!-- Animated Background -->
    
     <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>


    
  </body>
</html>

