<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Transformer图文详解【Attention is all you need】" />
<meta property="og:locale" content="en" />
<meta name="description" content="🚀在自然语言处理（NLP）领域，Transformer架构已经成为最先进的技术之一，其核心概念是自注意力机制（Self-Attention Mechanism）。" />
<meta property="og:description" content="🚀在自然语言处理（NLP）领域，Transformer架构已经成为最先进的技术之一，其核心概念是自注意力机制（Self-Attention Mechanism）。" />
<link rel="canonical" href="http://localhost:4000/posts/transformer/" />
<meta property="og:url" content="http://localhost:4000/posts/transformer/" />
<meta property="og:site_name" content="Hongliang Lu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-26T11:50:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Transformer图文详解【Attention is all you need】" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-26T11:50:00+08:00","datePublished":"2024-07-26T11:50:00+08:00","description":"🚀在自然语言处理（NLP）领域，Transformer架构已经成为最先进的技术之一，其核心概念是自注意力机制（Self-Attention Mechanism）。","headline":"Transformer图文详解【Attention is all you need】","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/transformer/"},"url":"http://localhost:4000/posts/transformer/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Transformer图文详解【Attention is all you need】 | Hongliang Lu
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Hongliang Lu">
<meta name="application-name" content="Hongliang Lu">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!--
 * @Author: Hongliang Lu, lhl@pku.edu.cn
 * @Date: 2024-07-24 15:33:36
 * @LastEditTime: 2024-07-24 16:58:50
 * @FilePath: /AuroraLHL.github.io/_includes/sidebar.html
 * @Description: 
 * Organization: College of Engineering,Peking University.
-->
<!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/1.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Hongliang Lu</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Everything is nothing</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/AuroraLHL"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://blog.csdn.net/v20000727?spm=1000.2115.3001.5343"
          aria-label="csdn"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-solid fa-c"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['lhl','pku.educ.cn'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Transformer图文详解【Attention is all you need】</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Transformer图文详解【Attention is all you need】</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1721965800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 26, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/AuroraLHL">Hongliang Lu</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          
            <span>
              <em id="pageviews">
                <i class="fas fa-spinner fa-spin small"></i>
              </em>
              views
            </span>
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3516 words"
>
  <em>19 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <p>🚀在自然语言处理（NLP）领域，Transformer架构已经成为最先进的技术之一，其核心概念是自注意力机制（Self-Attention Mechanism）。</p>

<p>📚在前面的两小节中，我们已经介绍了注意力机制的基础知识，包括RNN、Seq2Seq等传统方法的基本概念和实现。此外，我们详细讨论了自注意力机制（Self-Attention）及其在现代NLP模型中的重要性。自注意力机制允许模型在处理每个输入时“关注”输入序列的不同部分，从而理解单词与其他单词之间的关系，而不是逐个地线性处理输入。</p>

<p>🔥在理解了自注意力机制的基础上，我们来介绍大语言模型的基础——Transformer结构，Attention is all you need！</p>

<h2 id="一transformer框架"><span class="me-2">一、Transformer框架</span><a href="#一transformer框架" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><strong>Transformer</strong> 的核心概念是 <strong>自注意力机制（Self-Attention Mechanism）</strong>，它允许模型在处理每个输入时“关注”输入序列的不同部分。这种机制让模型能够理解每个单词或符号与其他单词或符号之间的关系，而不是逐个地线性处理输入。原始论文给出的Transformer结构如下图所示：</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407151624024.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407151624024.png" alt="截屏2024-07-15 16.24.24" loading="lazy"></a></p>

<p>上图所示的Transformer 主要由两个部分组成：</p>

<ul>
  <li><strong>编码器（Encoder）</strong>：将输入序列转换为一个隐表示（向量表示）；</li>
  <li><strong>解码器（Decoder）</strong>：从隐表示生成输出序列.</li>
</ul>

<p><strong>编码器</strong> 和 <strong>解码器</strong> 都由多个<strong>层（layers)</strong> 组成，每层都包括:</p>

<ol>
  <li>一个 <strong>多头自注意力机制</strong> ;</li>
  <li>一个 <strong>前馈神经网络（Feed-Forward Neural Network, FFN）</strong>；</li>
  <li><strong>残差结构以及层归一化操作</strong>.</li>
</ol>

<p>下面详细分析Transformer结构每个部分的作用及计算过程。</p>

<h2 id="二encoder"><span class="me-2">二、Encoder</span><a href="#二encoder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1自注意力机制"><span class="me-2">（1）自注意力机制</span><a href="#1自注意力机制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在上一小节我们详细介绍了注意力机制，本节我们仅介绍其在Transformer结构中的计算过程。对于输入序列$\mathbf{X}=[x_1,x_2,\ldots,x_n]$,每个元素$x_i$首先被投影到三个不同的向量 :</p>

<ol>
  <li>查询向量(Query)Q</li>
  <li>键向量( Key) K</li>
  <li>值向量( Value) V</li>
</ol>

<p>这些向量的计算公式如下：</p>

\[\mathbf{Q}=\mathbf{X}\mathbf{W}^Q,\quad\mathbf{K}=\mathbf{X}\mathbf{W}^K,\quad\mathbf{V}=\mathbf{X}\mathbf{W}^V\]

<p>其中，$\mathbf{W}^Q,\mathbf{W}^K,\mathbf{W}^V$是可学习的权重矩阵。自注意力的核心公式是计算每个查询向量与所有键向量之间的相似度，原文采用的是缩放点积模型 :</p>

\[\text{Attention}(\mathbf{Q},\mathbf{K},\mathbf{V})=\text{softmax}\biggl(\frac{\mathbf{Q}\mathbf{K}^T}{\sqrt{d_k}}\biggr)\mathbf{V}\]

<p>这里，$\frac1{\sqrt{d_k}}$是缩放因子，<strong>用于避免相似度值过大</strong>。softmax 函数将相似度转换为权重，最后乘以 V 得到加权的值向量。下面用一个实例的图示来描述这个计算过程，并且能够清晰的看到各个部分的维度：</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211517524.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211517524.png" alt="截屏2024-07-21 15.17.02" loading="lazy"></a></p>

<p>如上图所示，$X_1,X_2$分别与$\mathbf{W}^Q,\mathbf{W}^K,\mathbf{W}^V$相乘可以得到$q、k、v$，下面假设一些值进行计算：</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211518279.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211518279.png" alt="截屏2024-07-21 15.18.22" loading="lazy"></a></p>

<p>可以看到最后得到的注意力值$z_i$维度和$v_i$的维度一致.如果$X_1,X_2$拼接成矩阵，那么其计算过程图示如下：</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211523009.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211523009.png" alt="截屏2024-07-21 15.23.50" loading="lazy"></a></p>

<p>可以看到最后的$Z$就是由$z_1,z_2$拼接得到，并且$Z$与$V$的维度仍保持一致.</p>

<h3 id="2多-头-注-意-力-机-制--multi--head-attention-"><span class="me-2">（2）多 头 注 意 力 机 制 ( Multi- Head Attention )</span><a href="#2多-头-注-意-力-机-制--multi--head-attention-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>为了让模型捕捉到不同子空间的特征，多头注意力机制将上述注意力机制应用多个头( head ) :</p>

\[\mathrm{MultiHead}( \mathbf{Q} , \mathbf{K} , \mathbf{V} ) = [ \mathrm{head}_1, \mathrm{head}_2, \ldots , \mathrm{head}_h] \mathbf{W} ^O\]

<p>其中，每个 head$_i$是一个独立的自注意力机制 :</p>

\[\mathrm{head}_i=\mathrm{Attention}(\mathbf{QW}_i^Q,\mathbf{KW}_i^K,\mathbf{VW}_i^V)\\\]

<p>$\mathbf{W}^O$是用于连接各个头结果的权重矩阵.下面用一个图例来描述多头注意力机制的计算过程：</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211533446.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211533446.png" alt="截屏2024-07-21 15.33.17" loading="lazy"></a></p>

<p>如上图所示，$h=2$，左右两边结构完全一样，每个head的计算方式也完全一样。当$h=8$时，我们可以计算得到8个$Z_i$：</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211535208.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211535208.png" alt="截屏2024-07-21 15.35.35" loading="lazy"></a></p>

<p>多头注意力机制就是将多个head的输出拼接起来，同时再乘以一个大的参数矩阵$W^O$</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211536896.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211536896.png" alt="截屏2024-07-21 15.36.03" loading="lazy"></a></p>

<p>由上图可知，<strong>最后得到的$Z$的维度与$X$的维度保持一致.这是为了方便后面的layer当作输入，在Encoder结构中，只有第一层需要将输入Embedding成$X$，后面的层直接使用上一层的输出当作输入</strong>.下图是一个多头注意力机制计算过程的完整图示：</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211554008.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211554008.png" alt="截屏2024-07-21 15.54.22" loading="lazy"></a></p>

<p>到目前为止介绍的多头注意力机制结构存在两个问题：</p>

<ol>
  <li>与循环神经网络不同，自注意力机制并<strong>不按顺序构建信息</strong>，这个结构没有对输入顺序的内在表示，也就是说，输入的顺序完全不影响网络输出，但是我们知道句子里单词的顺序是重要的。所以Transformer结构中中引入了一个技巧——<strong>位置编码（Positional Encoding）</strong>.</li>
  <li>注意到在上面的计算过程中，除了Softmax都是线性计算，使得网络的表达能力受限，Transformer中在每个多头注意力机制后引入一个<strong>前 馈 神 经 网 络 ( Feed- Forward Network ）</strong>来增强网络的表示能力.</li>
</ol>

<h3 id="3位置编码positional-encoding"><span class="me-2">（3）位置编码（Positional Encoding）</span><a href="#3位置编码positional-encoding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>为了编码每个词的位置信息，原始论文中提出用一个新的向量$p_i$来编码位置信息，其维度和Embedding的维度一致，在编码器的第一层，我们将$p_i$与$x_i$叠加得到最终的输入向量矩阵$X$.</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211610228.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211610228.png" alt="截屏2024-07-21 16.10.43" loading="lazy"></a></p>

<p>这个位置向量怎么得到呢？有以下几种方法：</p>

<ol>
  <li>
    <p>绝对位置编码:正弦位置表示，原论文给的计算公式如下：</p>

\[\begin{aligned}PE_{(pos,2i)}&amp;=\sin(pos/10000^{2i/d_{\mathrm{model}}})\\PE_{(pos,2i+1)}&amp;=\cos(pos/10000^{2i/d_{\mathrm{model}}})\end{aligned}\]

    <p>其中：</p>

    <ul>
      <li>pos表示单词在句子中的绝对位置，pos=0，1，2…，例如：Jerry在”Tom chase Jerry”中的pos=2；</li>
      <li>$d_{model}$表示词向量的维度，在这里$d_{model}$=512；</li>
      <li>2i和2i+1表示奇偶性，i表示词向量中的第几维，例如这里$d_{model}$=512，故i=0，1，2…255.</li>
    </ul>
  </li>
  <li>
    <p>绝对位置编码:通过学习表示，$p_i$是一个可学习的参数，通过训练来学习到每个词的位置表示.</p>
  </li>
</ol>

<h3 id="4残差residuals"><span class="me-2">（4）残差（Residuals)</span><a href="#4残差residuals" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>由Transformer的结构我们可以看到，在经过Multi-Head Attention得到矩阵$Z$之后，并没有直接传入全连接神经网络FNN，而是经过了一步：Add＆Normalize。</p>

<p>Add，就是在Z的基础上加了一个残差块X，加入残差块X的目的是为了防止在深度神经网络训练中发生退化问题，退化的意思就是深度神经网络通过增加网络的层数，Loss逐渐减小，然后趋于稳定达到饱和，然后再继续增加网络层数，Loss反而增大。</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211630840.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211630840.png" alt="截屏2024-07-21 16.30.14" loading="lazy"></a></p>

<h3 id="5层归一化"><span class="me-2">（5）层归一化</span><a href="#5层归一化" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在进行了残差连接后，还要对数据进行层归一化，其目的有二：</p>

<ol>
  <li>能够加快训练的速度;</li>
  <li>提高训练的稳定性.</li>
</ol>

<p>为什么使用Layer Normalization（LN）而不使用Batch Normalization（BN）呢？，LN是在同一个样本中不同神经元之间进行归一化，而BN是在同一个batch中不同样本之间的同一位置的神经元之间进行归一化。对多个词向量进行BN归一化没有意义，但是可以对每个词向量的数据进行归一化，加快训练速度。</p>

<p>对于给定的输入$x$,其维度为$(N,L)$,其中$N$是批量大小(词的个数），$L$是特征维度（词向量维度）。层归一化的计算公式为：</p>

\[\mu=\frac1L\sum_{j=1}^Lx_{ij}\\
\sigma^2=\frac1L\sum_{j=1}^L(x_{ij}-\mu)^2\\
\hat{x}_{ij}=\frac{x_{ij}-\mu}{\sqrt{\sigma^2+\epsilon}}\\
y_{ij}=\gamma\hat{x}_{ij}+\beta\]

<p>其中，$\gamma$和$\beta$是可训练参数，$\epsilon$是防止除零的小常数。</p>

<h3 id="6前-馈-神-经-网-络--feed--forward-network-"><span class="me-2">（6）前 馈 神 经 网 络 ( Feed- Forward Network ）</span><a href="#6前-馈-神-经-网-络--feed--forward-network-" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>每个编码器和解码器层还包括一个前馈神经网络：</p>

\[\mathrm{FFN}(\mathbf{x})=\max(0,\mathbf{x}\mathbf{W}_1+\mathbf{b}_1)\mathbf{W}_2+\mathbf{b}_2\]

<p>这里的全连接层是一个两层的神经网络，先线性变换，然后ReLU非线性，再线性变换。这里的x就是我们Multi-Head Attention的输出Z，若Z是(2,64)维的矩阵，假设W1是(64,1024)，其中W2与W1维度相反(1024,64)，那么按照上面的公式：</p>

\[FFN(Z)=(2,64)\times(64,1024)\times(1024,64)=(2,64)\]

<p>我们发现维度没有发生变化，这两层网络就是为了将输入的Z映射到更加高维的空间中(2,64)x(64,1024)=(2,1024)，然后通过非线性函数ReLU进行筛选，筛选完后再变回原来的维度。然后经过Add＆Normalize，输入下一个encoder中，经过6个encoder后输入到decoder中.</p>

<h2 id="三decoder"><span class="me-2">三、Decoder</span><a href="#三decoder" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>接下来来看Decoder部分，其结构如下所示，和Encoder很像，但是多了一个Masked Multi-Head Attention层，这是干嘛用的呢？这是为了防止Decoder在训练的时候“作弊”，在每个时间步t只允许看到这之前的信息，不能利用t+1后的信息。下面来详细的介绍每个部分。</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211830605.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211830605.png" alt="截屏2024-07-21 18.30.23" loading="lazy"></a></p>

<h3 id="1解码器的输入"><span class="me-2">（1）解码器的输入</span><a href="#1解码器的输入" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Decoder的输入分为两类：一种是训练时的输入，一种是预测时的输入。</p>

<ol>
  <li>训练时的输入就是已经对准备好对应的target数据。例如翻译任务，Encoder输入”Tom chase Jerry”，Decoder输入”汤姆追逐杰瑞”。</li>
  <li>预测时的输入，一开始输入的是起始符，然后每次输入是上一时刻Transformer的输出。例如，输入”“，输出”汤姆”，输入”汤姆”，输出”汤姆追逐”，输入”汤姆追逐”，输出”汤姆追逐杰瑞”，输入”汤姆追逐杰瑞”，输出”汤姆追逐杰瑞”结束。</li>
</ol>

<p>下面动图所示是解码器的第一个时间步，输入是起始符，不过也会用到编码器的信息：</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211843754.gif" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211843754.gif" alt="transformer_decoding_1" loading="lazy"></a></p>

<p>下面动图展示了Decoder后面几个时间步的输入，是上一个时间步解码器的输入：</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211843554.gif" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211843554.gif" alt="transformer_decoding_2" loading="lazy"></a></p>

<h3 id="2masked-multi-head-attention"><span class="me-2">（2）Masked Multi-Head Attention</span><a href="#2masked-multi-head-attention" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>与Encoder的Multi-Head Attention计算原理一样，只是多加了一个mask码。mask 表示掩码，它对某些值进行掩盖，使其在参数更新时不产生效果。两种模型的结构对比如下图所示：</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211901018.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211901018.png" alt="截屏2024-07-21 19.01.53" loading="lazy"></a></p>

<p>Transformer 模型里面涉及两种 mask，分别是 padding mask 和 sequence mask。为什么需要添加这两种mask码呢？</p>

<p>==1.padding mask==
什么是 padding mask 呢？因为每个批次输入序列长度是不一样的也就是说，我们要对输入序列进行对齐。具体来说，就是给在较短的序列后面填充 0。但是如果输入的序列太长，则是截取左边的内容，把多余的直接舍弃。因为这些填充的位置，其实是没什么意义的，所以我们的attention机制不应该把注意力放在这些位置上，所以我们需要进行一些处理。
具体的做法是，把这些位置的值加上一个非常大的负数(负无穷)，这样的话，<strong>经过 softmax，这些位置的概率就会接近0！</strong></p>

<p>==2.sequence mask==
sequence mask 是<strong>为了使得 decoder 不能看见未来的信息。</strong>对于一个序列，在 time_step 为 t 的时刻，我们的解码输出应该只能依赖于 t 时刻之前的输出，而不能依赖 t 之后的输出。因此我们需要想一个办法，把 t 之后的信息给隐藏起来。这在训练的时候有效，因为训练的时候每次我们是将target数据完整输入进decoder中地，预测时不需要，预测的时候我们只能得到前一时刻预测出的输出。</p>

<p>通过sequence mask，可以使得网络进行并行计算.具体做法是在每个时间步t，我们屏蔽对未来词的注意力，将对未来的词（token）的attention值设置为-∞，其余部分的Attention值计算同前面介绍的方法一致，下图给出了一个示例：</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211905309.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211905309.png" alt="image-20240721190529252" loading="lazy"></a></p>

<p>Decoder中的Multi-Head Attention层的工作原理和Encoder一样，<strong>只是它从下面的Masked Multi-Head Attention层创建查询矩阵Q，并从编码器堆栈的输出中获取键和值矩阵（K、V）。</strong></p>

<h3 id="3decoder的输出"><span class="me-2">（3）Decoder的输出</span><a href="#3decoder的输出" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>解码器输出一个浮点数向量，如何将其转化为一个单词呢？这就是最终的线性层（Linear layer）和后续的Softmax层的工作。</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211917409.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211917409.png" alt="截屏2024-07-21 19.17.51" loading="lazy"></a></p>

<p>线性层是一个简单的全连接神经网络，它将解码器生成的向量投射到一个更大得多的向量上，这个向量称为<strong>logits向量</strong>。假设我们的模型知道10,000个独特的英文单词（模型的“输出词汇”），这些单词是从训练数据集中学习到的。这将使logits向量为10,000维，每维对应一个唯一单词的得分。这就是我们通过线性层解释模型输出的方式。然后，Softmax层将这些得分转化为概率（所有概率都是正数，总和为1.0）。选择概率最高的index，并将其对应的单词作为该时间步的输出。</p>

<h2 id="四复杂度分析及改进方法介绍"><span class="me-2">四、复杂度分析及改进方法介绍</span><a href="#四复杂度分析及改进方法介绍" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>总的来说，自注意力模型的时间和空间复杂度与<strong>输入序列长度$N$呈2次关系</strong>，可以不严格的表示为$O(N^2)$.</p>

<h3 id="1时间复杂度"><span class="me-2">（1）时间复杂度</span><a href="#1时间复杂度" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211928934.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211928934.png" alt="截屏2024-07-21 19.28.20" loading="lazy"></a></p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211929340.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211929340.png" alt="截屏2024-07-21 19.29.49" loading="lazy"></a></p>

<h3 id="2空间复杂度"><span class="me-2">（2）空间复杂度</span><a href="#2空间复杂度" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211930137.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211930137.png" alt="截屏2024-07-21 19.30.31" loading="lazy"></a></p>

<h3 id="3改进方法"><span class="me-2">（3）改进方法</span><a href="#3改进方法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>通过上面两小节的分析，我们知道Self Attention的时间和空间复杂度是输入序列的$O(N^2)$，这对于处理长文本来说效率太低了，目前学界提出了很多改进Self Attention模型的方法：</p>

<p><a href="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211944746.png" class="popup img-link  shimmer"><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407211944746.png" alt="截屏2024-07-21 19.44.28" loading="lazy"></a></p>

<h2 id="参考资料"><span class="me-2">参考资料</span><a href="#参考资料" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li><a href="https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf">Attention is all you need</a></li>
  <li><a href="https://jalammar.github.io/illustrated-transformer/">The Illustrated Transformer</a></li>
  <li>https://blog.csdn.net/Tink1995/article/details/105080033</li>
</ol>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a>,
          <a href="/categories/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">大语言模型</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"
            class="post-tag no-text-decoration"
          >机器学习</a>
        
          <a
            href="/tags/llm/"
            class="post-tag no-text-decoration"
          >LLM</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Transformer%E5%9B%BE%E6%96%87%E8%AF%A6%E8%A7%A3%E3%80%90Attention%20is%20all%20you%20need%E3%80%91%20-%20Hongliang%20Lu&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftransformer%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=Transformer%E5%9B%BE%E6%96%87%E8%AF%A6%E8%A7%A3%E3%80%90Attention%20is%20all%20you%20need%E3%80%91%20-%20Hongliang%20Lu&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Ftransformer%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E6%9A%91%E5%81%87%E8%AE%B0%E5%BF%86/">2023暑假记忆</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BA%8C%E9%98%B6%E9%94%A5%E8%A7%84%E5%88%92%E7%AE%80%E4%BB%8B/">二阶锥规划简介</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/">深入理解注意力机制【Self-Attention,自注意力模型】</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Githubpages_tutorial/">Github网站搭建记录</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/transformer/">Transformer图文详解【Attention is all you need】</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%8B%8F%E8%BD%BC%E4%BC%A0/">苏轼传</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llm/">LLM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mac/">Mac</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/">凸优化</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">Github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ml/">ML</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scp/">scp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/">文件传输</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1721965140"
  data-df="ll"
  
>
  Jul 26, 2024
</time>

              <h4 class="pt-0 my-2">深入理解注意力机制【Self-Attention,自注意力模型】</h4>
              <div class="text-muted">
                <p>在自然语言处理领域，注意力机制（Attention Mechanism）已经成为提升模型性能的重要工具。传统的Encoder-Decoder结构在处理长序列时，常常因为统一语义特征向量的长度限制而导致性能瓶颈。然而，注意力机制通过引入动态上下文向量，成功解决了这一问题，使得模型能够在每个时间步选择与当前输出最相关的信息。


  本篇博客将详细介绍注意力机制的基本原理、一般形式以及自注意力模...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/nlp%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1721964480"
  data-df="ll"
  
>
  Jul 26, 2024
</time>

              <h4 class="pt-0 my-2">详解注意力机制上篇【RNN,seq2seq等基础知识】</h4>
              <div class="text-muted">
                <p>🔥 在自然语言处理（NLP）领域，理解和生成自然语言的能力对于构建智能系统至关重要。从文本分类、机器翻译到对话系统，底层技术的不断进步推动了NLP的发展。在这些技术中，循环神经网络（RNN）及其变种如长短期记忆网络（LSTM）、Seq2Seq模型和注意力机制（Attention Mechanism）扮演了重要角色。

📚 本系列博客将从基础知识开始，逐步深入探讨大语言模型在NLP中的应用。我...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/ML1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1721750400"
  data-df="ll"
  
>
  Jul 24, 2024
</time>

              <h4 class="pt-0 my-2">机器学习入门简介</h4>
              <div class="text-muted">
                <p>一、基本概念

什么是机器学习

总的来说，机器学习就是大数据时代背景下处理数据的各种方法的总称。机器学习利用各种数理模型对数据进行建模，对数据进行预测和分析，在实际应用中指导决策。

我们通常将用于学习的数据对象或者实例称为样例或者样本，每个样例x采用一个向量 $x=(x^{(1)},x^{(2)},\cdots,x^{(n)})^T$来表示.


  向量的每个分量对应样例的一个特征或者...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>深入理解注意力机制【Self-Attention,自注意力模型】</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!--
 * @Author: Hongliang Lu, lhl@pku.edu.cn
 * @Date: 2024-07-24 15:33:36
 * @LastEditTime: 2024-07-24 15:55:47
 * @FilePath: /AuroraLHL.github.io/_includes/footer.html
 * @Description: 
 * Organization: College of Engineering,Peking University.
-->
<!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/AuroraLHL">Hongliang Lu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <!-- 站点统计 -->
<p> 
  <!-- 不蒜子站点统计，放在页脚处 (footer.html 中插入) -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<i class="fa fa-user" aria-hidden="true"></i> <span id="busuanzi_value_site_uv"></span> |
<i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_site_pv"></span>
</p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>

</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%8B%8F%E8%BD%BC%E4%BC%A0/">苏轼传</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llm/">LLM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mac/">Mac</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/">凸优化</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">Github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ml/">ML</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scp/">scp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/">文件传输</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  
    
        
          <!-- Display GoatCounter pageviews -->
<script>
  let pv = document.getElementById('pageviews');

  if (pv !== null) {
    const uri = location.pathname.replace(/\/$/, '');
    const url = `https://513921.goatcounter.com/counter/${encodeURIComponent(uri)}.json`;

    fetch(url)
      .then((response) => response.json())
      .then((data) => {
        const count = data.count.replace(/\s/g, '');
        pv.innerText = new Intl.NumberFormat().format(count);
      })
      .catch((error) => {
        pv.innerText = '1';
      });
  }
</script>

        
    
  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>


    <!-- Animated Background -->
    
     <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>


    
  </body>
</html>

