<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="《苏轼传》读书笔记(1)——进士及第，名震京师" />
<meta property="og:locale" content="en" />
<meta name="description" content="一、年少得志 嘉祐元年（1056）三月的一天，风和日丽，湛蓝的天空上舒卷着朵朵柔软的白云。这一天，对于二十一岁的苏轼，实在是极不平常的日子，他将和弟弟苏辙一道告别母亲，告别亲友乡邻，跟随父亲第一次远离家乡，前往京城汴梁（今河南开封），参加进士考试。送别的亲友热切地说着祝福的话，年轻的苏轼满脸荡漾着笑意，他的心却早已飞向了远方。 八月，苏轼与苏辙在开封府考进士，首战告捷，双双获选。按照宋朝的规定，府试以后还要经过中央礼部（负责礼仪、祭享、贡举等事）的考试和皇帝的殿试。所以，兄弟俩不敢松懈，继续闭门攻读。 接着礼部复试，苏轼以&ldquo;春秋对义&rdquo;（即回答《春秋》一书的问题）获得第一。三月，礼部考试合格者参加殿试，仁宗皇帝亲临崇政殿主持策问，苏轼兄弟同科进士及第。这时苏轼二十二岁，苏辙十九岁。气宇轩昂、才华出众的苏氏兄弟，给仁宗皇帝留下了十分深刻的印象。殿试结束，仁宗兴冲冲地回到后宫对皇后说：&ldquo;我今天为子孙得了两个太平宰相！&rdquo; 二、飞鸿雪泥 ​ 嘉祐六年十一月，天寒地冻，北风凛冽，苏轼怀着致君尧舜的火热理想，带着妻子王弗和尚在襁褓之中的长子苏迈踏上征途。苏辙骑马跟随数十里，为哥哥送行。送君千里，终须一别，来到郑州西门之外，苏辙必须返回了，兄弟俩就此分手。 ​ 与弟弟分手之后，苏轼继续前行，来到渑池。五年前，兄弟俩在父亲的带领下赴京应考，就曾路过这里。那一次，他们在县中寺庙内借宿，得到庙中主持奉闲老和尚的热情接待，临别之时，兄弟二人还在奉闲和尚居室的墙壁上题诗留念。如今旧地重游，想不到竟已物是人非，奉闲已经去世，骨灰安葬在庭院中，上面筑起了一座新塔（和尚死后不用墓葬，常是火化后筑塔来埋葬骨灰），墙皮早已剥落，往日的题诗也没有了。此情此景，令苏轼悚然感悟到人生的变幻无常： 《和子由渑池怀旧》&lt;/p&gt; 人生到处知何似？应似飞鸿踏雪泥。 泥上偶然留指爪，鸿飞那复计东西。 老僧已死成新塔，坏壁无由见旧题。 往日崎岖还记否，路长人困蹇驴嘶。 &lt;/center&gt; 参考书籍 王水照，崔铭.《苏轼传》，人名文学出版社，2019." />
<meta property="og:description" content="一、年少得志 嘉祐元年（1056）三月的一天，风和日丽，湛蓝的天空上舒卷着朵朵柔软的白云。这一天，对于二十一岁的苏轼，实在是极不平常的日子，他将和弟弟苏辙一道告别母亲，告别亲友乡邻，跟随父亲第一次远离家乡，前往京城汴梁（今河南开封），参加进士考试。送别的亲友热切地说着祝福的话，年轻的苏轼满脸荡漾着笑意，他的心却早已飞向了远方。 八月，苏轼与苏辙在开封府考进士，首战告捷，双双获选。按照宋朝的规定，府试以后还要经过中央礼部（负责礼仪、祭享、贡举等事）的考试和皇帝的殿试。所以，兄弟俩不敢松懈，继续闭门攻读。 接着礼部复试，苏轼以&ldquo;春秋对义&rdquo;（即回答《春秋》一书的问题）获得第一。三月，礼部考试合格者参加殿试，仁宗皇帝亲临崇政殿主持策问，苏轼兄弟同科进士及第。这时苏轼二十二岁，苏辙十九岁。气宇轩昂、才华出众的苏氏兄弟，给仁宗皇帝留下了十分深刻的印象。殿试结束，仁宗兴冲冲地回到后宫对皇后说：&ldquo;我今天为子孙得了两个太平宰相！&rdquo; 二、飞鸿雪泥 ​ 嘉祐六年十一月，天寒地冻，北风凛冽，苏轼怀着致君尧舜的火热理想，带着妻子王弗和尚在襁褓之中的长子苏迈踏上征途。苏辙骑马跟随数十里，为哥哥送行。送君千里，终须一别，来到郑州西门之外，苏辙必须返回了，兄弟俩就此分手。 ​ 与弟弟分手之后，苏轼继续前行，来到渑池。五年前，兄弟俩在父亲的带领下赴京应考，就曾路过这里。那一次，他们在县中寺庙内借宿，得到庙中主持奉闲老和尚的热情接待，临别之时，兄弟二人还在奉闲和尚居室的墙壁上题诗留念。如今旧地重游，想不到竟已物是人非，奉闲已经去世，骨灰安葬在庭院中，上面筑起了一座新塔（和尚死后不用墓葬，常是火化后筑塔来埋葬骨灰），墙皮早已剥落，往日的题诗也没有了。此情此景，令苏轼悚然感悟到人生的变幻无常： 《和子由渑池怀旧》&lt;/p&gt; 人生到处知何似？应似飞鸿踏雪泥。 泥上偶然留指爪，鸿飞那复计东西。 老僧已死成新塔，坏壁无由见旧题。 往日崎岖还记否，路长人困蹇驴嘶。 &lt;/center&gt; 参考书籍 王水照，崔铭.《苏轼传》，人名文学出版社，2019." />
<link rel="canonical" href="http://localhost:4000/posts/%E8%8B%8F%E8%BD%BC%E4%BC%A01/" />
<meta property="og:url" content="http://localhost:4000/posts/%E8%8B%8F%E8%BD%BC%E4%BC%A01/" />
<meta property="og:site_name" content="Hongliang Lu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-16T15:35:37+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="《苏轼传》读书笔记(1)——进士及第，名震京师" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-16T15:35:37+08:00","datePublished":"2023-12-16T15:35:37+08:00","description":"一、年少得志 嘉祐元年（1056）三月的一天，风和日丽，湛蓝的天空上舒卷着朵朵柔软的白云。这一天，对于二十一岁的苏轼，实在是极不平常的日子，他将和弟弟苏辙一道告别母亲，告别亲友乡邻，跟随父亲第一次远离家乡，前往京城汴梁（今河南开封），参加进士考试。送别的亲友热切地说着祝福的话，年轻的苏轼满脸荡漾着笑意，他的心却早已飞向了远方。 八月，苏轼与苏辙在开封府考进士，首战告捷，双双获选。按照宋朝的规定，府试以后还要经过中央礼部（负责礼仪、祭享、贡举等事）的考试和皇帝的殿试。所以，兄弟俩不敢松懈，继续闭门攻读。 接着礼部复试，苏轼以&ldquo;春秋对义&rdquo;（即回答《春秋》一书的问题）获得第一。三月，礼部考试合格者参加殿试，仁宗皇帝亲临崇政殿主持策问，苏轼兄弟同科进士及第。这时苏轼二十二岁，苏辙十九岁。气宇轩昂、才华出众的苏氏兄弟，给仁宗皇帝留下了十分深刻的印象。殿试结束，仁宗兴冲冲地回到后宫对皇后说：&ldquo;我今天为子孙得了两个太平宰相！&rdquo; 二、飞鸿雪泥 ​ 嘉祐六年十一月，天寒地冻，北风凛冽，苏轼怀着致君尧舜的火热理想，带着妻子王弗和尚在襁褓之中的长子苏迈踏上征途。苏辙骑马跟随数十里，为哥哥送行。送君千里，终须一别，来到郑州西门之外，苏辙必须返回了，兄弟俩就此分手。 ​ 与弟弟分手之后，苏轼继续前行，来到渑池。五年前，兄弟俩在父亲的带领下赴京应考，就曾路过这里。那一次，他们在县中寺庙内借宿，得到庙中主持奉闲老和尚的热情接待，临别之时，兄弟二人还在奉闲和尚居室的墙壁上题诗留念。如今旧地重游，想不到竟已物是人非，奉闲已经去世，骨灰安葬在庭院中，上面筑起了一座新塔（和尚死后不用墓葬，常是火化后筑塔来埋葬骨灰），墙皮早已剥落，往日的题诗也没有了。此情此景，令苏轼悚然感悟到人生的变幻无常： 《和子由渑池怀旧》&lt;/p&gt; 人生到处知何似？应似飞鸿踏雪泥。 泥上偶然留指爪，鸿飞那复计东西。 老僧已死成新塔，坏壁无由见旧题。 往日崎岖还记否，路长人困蹇驴嘶。 &lt;/center&gt; 参考书籍 王水照，崔铭.《苏轼传》，人名文学出版社，2019.","headline":"《苏轼传》读书笔记(1)——进士及第，名震京师","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/%E8%8B%8F%E8%BD%BC%E4%BC%A01/"},"url":"http://localhost:4000/posts/%E8%8B%8F%E8%BD%BC%E4%BC%A01/"}</script>
<!-- End Jekyll SEO tag -->


  <title>《苏轼传》读书笔记(1)——进士及第，名震京师 | Hongliang Lu
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Hongliang Lu">
<meta name="application-name" content="Hongliang Lu">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!--
 * @Author: Hongliang Lu, lhl@pku.edu.cn
 * @Date: 2024-07-24 15:33:36
 * @LastEditTime: 2024-07-24 16:58:50
 * @FilePath: /AuroraLHL.github.io/_includes/sidebar.html
 * @Description: 
 * Organization: College of Engineering,Peking University.
-->
<!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/1.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Hongliang Lu</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Everything is nothing</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/timeline/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>TIMELINE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/AuroraLHL"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://blog.csdn.net/v20000727?spm=1000.2115.3001.5343"
          aria-label="csdn"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-solid fa-c"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['lhl','pku.educ.cn'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>《苏轼传》读书笔记(1)——进士及第，名震京师</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>《苏轼传》读书笔记(1)——进士及第，名震京师</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702712137"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 16, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/AuroraLHL">Hongliang Lu</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          
            <span>
              <em id="pageviews">
                <i class="fas fa-spinner fa-spin small"></i>
              </em>
              views
            </span>
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="817 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2>一、年少得志</h2>
<p>嘉祐元年（1056）三月的一天，风和日丽，湛蓝的天空上舒卷着朵朵柔软的白云。这一天，对于二十一岁的苏轼，实在是极不平常的日子，他将和弟弟苏辙一道告别母亲，告别亲友乡邻，跟随父亲第一次远离家乡，前往京城汴梁（今河南开封），参加进士考试。送别的亲友热切地说着祝福的话，年轻的苏轼满脸荡漾着笑意，他的心却早已飞向了远方。</p>
<p>八月，苏轼与苏辙在开封府考进士，首战告捷，双双获选。按照宋朝的规定，府试以后还要经过中央礼部（负责礼仪、祭享、贡举等事）的考试和皇帝的殿试。所以，兄弟俩不敢松懈，继续闭门攻读。</p>
<p>接着礼部复试，苏轼以&ldquo;春秋对义&rdquo;（即回答《春秋》一书的问题）获得第一。三月，礼部考试合格者参加殿试，仁宗皇帝亲临崇政殿主持策问，苏轼兄弟同科进士及第。这时苏轼二十二岁，苏辙十九岁。气宇轩昂、才华出众的苏氏兄弟，给仁宗皇帝留下了十分深刻的印象。殿试结束，仁宗兴冲冲地回到后宫对皇后说：&ldquo;我今天为子孙得了两个太平宰相！&rdquo;</p>
<h2>二、飞鸿雪泥</h2>
<p>​    嘉祐六年十一月，天寒地冻，北风凛冽，苏轼怀着致君尧舜的火热理想，带着妻子王弗和尚在襁褓之中的长子苏迈踏上征途。苏辙骑马跟随数十里，为哥哥送行。送君千里，终须一别，来到郑州西门之外，苏辙必须返回了，兄弟俩就此分手。</p>
<p>​    与弟弟分手之后，苏轼继续前行，来到渑池。五年前，兄弟俩在父亲的带领下赴京应考，就曾路过这里。那一次，他们在县中寺庙内借宿，得到庙中主持奉闲老和尚的热情接待，临别之时，兄弟二人还在奉闲和尚居室的墙壁上题诗留念。如今旧地重游，想不到竟已物是人非，奉闲已经去世，骨灰安葬在庭院中，上面筑起了一座新塔（和尚死后不用墓葬，常是火化后筑塔来埋葬骨灰），墙皮早已剥落，往日的题诗也没有了。此情此景，令苏轼悚然感悟到人生的变幻无常：</p>
<p><center><br />
  《和子由渑池怀旧》</p>
<p>人生到处知何似？应似飞鸿踏雪泥。</p>
<p>泥上偶然留指爪，鸿飞那复计东西。</p>
<p>老僧已死成新塔，坏壁无由见旧题。</p>
<p>往日崎岖还记否，路长人困蹇驴嘶。<br />
</center></p>
<h2>参考书籍</h2>
<ol>
<li>王水照，崔铭.《苏轼传》，人名文学出版社，2019.</li>
</ol>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/%E8%8B%8F%E8%BD%BC%E4%BC%A0/"
            class="post-tag no-text-decoration"
          >苏轼传</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E3%80%8A%E8%8B%8F%E8%BD%BC%E4%BC%A0%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0(1)%E2%80%94%E2%80%94%E8%BF%9B%E5%A3%AB%E5%8F%8A%E7%AC%AC%EF%BC%8C%E5%90%8D%E9%9C%87%E4%BA%AC%E5%B8%88%20-%20Hongliang%20Lu&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E8%258B%258F%25E8%25BD%25BC%25E4%25BC%25A01%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://service.weibo.com/share/share.php?title=%E3%80%8A%E8%8B%8F%E8%BD%BC%E4%BC%A0%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0(1)%E2%80%94%E2%80%94%E8%BF%9B%E5%A3%AB%E5%8F%8A%E7%AC%AC%EF%BC%8C%E5%90%8D%E9%9C%87%E4%BA%AC%E5%B8%88%20-%20Hongliang%20Lu&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F%25E8%258B%258F%25E8%25BD%25BC%25E4%25BC%25A01%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Weibo" aria-label="Weibo">
        <i class="fa-fw fab fa-weibo"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/scaling-law/">Scaling Law</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Githubpages_tutorial/">Github网站搭建记录</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/2023%E6%9A%91%E5%81%87%E8%AE%B0%E5%BF%86/">2023暑假记忆</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E4%BA%8C%E9%98%B6%E9%94%A5%E8%A7%84%E5%88%92%E7%AE%80%E4%BB%8B/">二阶锥规划简介</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/">深入理解注意力机制【Self-Attention,自注意力模型】</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%8B%8F%E8%BD%BC%E4%BC%A0/">苏轼传</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llm/">LLM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mac/">Mac</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/">凸优化</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">Github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ml/">ML</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scp/">scp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/">文件传输</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/%E8%8B%8F%E8%BD%BC%E4%BC%A05/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702715644"
  data-df="ll"
  
>
  Dec 16, 2023
</time>

              <h4 class="pt-0 my-2">《苏轼传》读书笔记(5)&mdash;&mdash;流星坠落</h4>
              <div class="text-muted">
                <p>元祐九年(1094)四月十二日,哲宗下诏改年号为&amp;ldquo;绍圣&amp;rdquo;,意思是继承神宗朝的施政方针。随后不久,吕大防、范纯仁罢职,章惇、安焘等出任宰执大臣。这批重回朝堂的变法派大臣,完全抛弃了王安石新法的革新精神和具体政策,把打击&amp;ldquo;元祐党人&amp;rdquo;作为主要目标,尽情发泄他们多年来被排挤在外、投闲置散的怨愤。
于是,罢黜、贬谪的诏令一道接着一道,短短一两月间,便将当...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E8%8B%8F%E8%BD%BC%E4%BC%A04/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702715229"
  data-df="ll"
  
>
  Dec 16, 2023
</time>

              <h4 class="pt-0 my-2">《苏轼传》读书笔记(4)&mdash;&mdash;柳暗花明又一村</h4>
              <div class="text-muted">
                <p>元丰七年（1084），苏轼收到朝廷诏令，从黄州调往汝州。
离开黄州
期间，苏轼路过庐山，写下了一首哲理诗：

   题西林寺壁&amp;lt;/p&amp;gt;
横看成林侧成峰，远近高低各不同。
不识庐山真面目，只缘身在此山中。
 &amp;lt;/center&amp;gt;
作为文学史上的名篇,《题西林壁》和《石钟山记》,既是苏轼游山感受的记录,也是他这一时期人生思考的一个方面的艺术总结。黄州五年佛、道修持的意义,儒...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/%E8%8B%8F%E8%BD%BC%E4%BC%A03/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1702713342"
  data-df="ll"
  
>
  Dec 16, 2023
</time>

              <h4 class="pt-0 my-2">《苏轼传》读书笔记(3)&mdash;&mdash;人生挫折，乌台诗案</h4>
              <div class="text-muted">
                <p>一、乌台诗案
元丰二年（1079年，42岁）四月，苏轼调任湖州知州。上任后，他即给神宗写了一封《湖州谢表》，这本是例行公事，但苏轼是诗人，笔端常带感情，即使官样文章，也忘不了加上点个人色彩，说自己&amp;ldquo;愚不适时，难以追陪新进&amp;rdquo;，&amp;ldquo;老不生事或能牧养小民&amp;rdquo;，这些话被新党利用，说他&amp;ldquo;愚弄朝廷，妄自尊大&amp;rdquo;、&amp;ldquo;衔怨怀怒&amp;r...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/MAC%E7%B3%BB%E7%BB%9FCVX-%E5%AE%89%E8%A3%85/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>MAC系统CVX 安装</p>
    </a>
  

  
    <a
      href="/posts/%E8%8B%8F%E8%BD%BC%E4%BC%A02/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>《苏轼传》读书笔记(2)&mdash;&mdash;反对变法，四方为官</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!--
 * @Author: Hongliang Lu, lhl@pku.edu.cn
 * @Date: 2024-07-24 15:33:36
 * @LastEditTime: 2024-07-24 15:55:47
 * @FilePath: /AuroraLHL.github.io/_includes/footer.html
 * @Description: 
 * Organization: College of Engineering,Peking University.
-->
<!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/AuroraLHL">Hongliang Lu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <!-- 站点统计 -->
<p> 
  <!-- 不蒜子站点统计，放在页脚处 (footer.html 中插入) -->
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<i class="fa fa-user" aria-hidden="true"></i> <span id="busuanzi_value_site_uv"></span> |
<i class="fa fa-eye" aria-hidden="true"></i> <span id="busuanzi_value_site_pv"></span>
</p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>

</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E8%8B%8F%E8%BD%BC%E4%BC%A0/">苏轼传</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/llm/">LLM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mac/">Mac</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%87%B8%E4%BC%98%E5%8C%96/">凸优化</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/github/">Github</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/markdown/">markdown</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ml/">ML</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/scp/">scp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/">文件传输</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  
    
        
          <!-- Display GoatCounter pageviews -->
<script>
  let pv = document.getElementById('pageviews');

  if (pv !== null) {
    const uri = location.pathname.replace(/\/$/, '');
    const url = `https://513921.goatcounter.com/counter/${encodeURIComponent(uri)}.json`;

    fetch(url)
      .then((response) => response.json())
      .then((data) => {
        const count = data.count.replace(/\s/g, '');
        pv.innerText = new Intl.NumberFormat().format(count);
      })
      .catch((error) => {
        pv.innerText = '1';
      });
  }
</script>

        
    
  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>


    <!-- Animated Background -->
    
     <div id="animation">
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
    <div class="animation-circle"></div>
  </div>


    
  </body>
</html>

