<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Building Personal Website with GitHub Pages | Hongliang Lu(卢红亮) </title> <meta name="author" content="Hongliang Lu(卢红亮)"> <meta name="description" content="Graduate student at Peking University specializing in Agentic RL, WebAgent/OSAgent systems, and Self-Play training paradigms. Research focuses on enhancing LLM agent capabilities through novel RL approaches. Experienced RL algorithm engineer with internships at Alibaba and Moonshot AI. "> <meta name="keywords" content="agentic-rl, webagent, self-play, large-language-models, reinforcement-learning, optimization-algorithms, machine-learning, agents"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://auroralhl.github.io/blog/2024/Githubpages_tutorial/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Hongliang</span> Lu(卢红亮) </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Building Personal Website with GitHub Pages</h1> <p class="post-meta"> Created on July 24, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/website-building"> <i class="fa-solid fa-hashtag fa-sm"></i> Website Building</a>   <a href="/blog/tag/github"> <i class="fa-solid fa-hashtag fa-sm"></i> Github</a>   ·   <a href="/blog/category/tutorial"> <i class="fa-solid fa-tag fa-sm"></i> Tutorial</a>   <a href="/blog/category/web-development"> <i class="fa-solid fa-tag fa-sm"></i> Web Development</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="前言">前言</h2> <p>23年7月份我第一次搭建了自己的个人博客，用的是WordPress+Argon模板，效果如下：</p> <p><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407261106424.png" alt="截屏2024-07-26 11.04.21"></p> <p>放弃继续使用这个网站有两个原因：</p> <ol> <li>由于当时买的是阿里的轻量级服务器，感觉每次访问速度都比较慢，并且服务器和域名续费居然比一开始买还高很多。</li> <li>WordPress还有一个较大的问题是对md文件公式的支持不太好，我写的含有数学公式的md文件直接上传网站公式会显示有问题。</li> </ol> <p>于是放弃WordPress，转而用Github Pages+Jekyll模板搭建。下面记录Github个人网站的搭建过程。</p> <h2 id="一介绍">一、介绍</h2> <h3 id="1-github-pages是什么">1 Github Pages是什么</h3> <p>Github Pages官网： <a href="https://pages.github.com/" rel="external nofollow noopener" target="_blank">https://pages.github.com/</a></p> <p>GitHub Pages 是 GitHub 提供的一个免费的静态网站托管服务，它允许 GitHub 用户创建和托管自己的静态网站，这些网站可以通过特定的 GitHub 仓库进行管理和托管。</p> <p>GitHub Pages 的主要特点包括：</p> <ul> <li> <strong>免费托管</strong>： GitHub Pages 提供免费的静态网站托管服务，允许用户将自己的网站内容托管在 GitHub 上，用户不需要支付额外的托管费用；</li> <li> <strong>使用简单：</strong> 创建和管理 GitHub Pages 静态网站相对简单，特别是对于熟悉 GitHub 的用户来说，用户只需在自己的 GitHub 帐户中创建一个特定名称的仓库，将网站文件上传到该仓库即可；</li> <li> <strong>自定义域名：</strong> 用户可以选择使用自定义域名来访问他们的 GitHub Pages 网站，这使得它们更适合个人网站、博客和项目页面；</li> <li> <strong>支持多种静态网站生成工具：</strong> GitHub Pages 支持多种静态网站生成工具，如 Jekyll、Hugo、Gatsby 等，以及纯HTML、CSS 和 JavaScript 等前端技术，这使得用户能够根据自己的需求选择适合他们的工具；</li> <li> <strong>自动构建：</strong> GitHub Pages 可以自动构建用户上传的网站内容，无需用户手动生成或编译网页，这使得发布网站变得更加简单。</li> </ul> <p>对于开发人员和技术爱好者来说， GitHub Pages 是一个很好的选择，用于托管个人网站、博客、文档、项目页面等静态内容，它提供了一个方便的方式来分享和展示自己的作品。</p> <h3 id="2-静态网站生成工具">2 静态网站生成工具</h3> <p>GitHub Pages支持多种静态网站生成工具。以下是一些GitHub Pages支持的主要静态网站生成工具：</p> <ul> <li>Jekyll（ <a href="https://jekyllrb.com" rel="external nofollow noopener" target="_blank">https://jekyllrb.com</a>）： Jekyll是GitHub Pages的默认静态网站生成工具，它使用Markdown文件和Liquid模板引擎来创建静态网站，Jekyll对于博客和文档站点非常流行。</li> <li>Hugo（ <a href="https://gohugo.io/" rel="external nofollow noopener" target="_blank">https://gohugo.io/</a>）： Hugo是另一个受欢迎的静态网站生成工具，它非常快速且易于使用，它使用Go语言编写，支持多种主题和内容组织方式。</li> <li>Gatsby（ <a href="https://www.gatsbyjs.com/" rel="external nofollow noopener" target="_blank">https://www.gatsbyjs.com/</a>）： Gatsby是基于React的静态网站生成工具，它可以构建高性能、现代化的网站，Gatsby适用于博客、电子商务、应用程序文档等。</li> <li>VuePress（ <a href="https://vuepress.vuejs.org/" rel="external nofollow noopener" target="_blank">https://vuepress.vuejs.org/</a>）： VuePress是Vue.js驱动的静态网站生成工具，专注于文档站点，它支持Markdown文件和Vue组件。</li> <li>Hexo（ <a href="https://hexo.io/" rel="external nofollow noopener" target="_blank">https://hexo.io/</a>）： Hexo是一个快速、简单的博客框架，使用Markdown文件来生成静态博客，它是Node.js应用程序。</li> </ul> <p>这些静态网站生成工具各有利弊，我选择了Jekyll，下面简要介绍一下Jekyll及其使用。</p> <h3 id="3-jekyll">3 Jekyll</h3> <h4 id="简介">简介</h4> <p>Jekyll 是一个<strong>静态网站生成器，可以帮助我们使用简单的文本文件来创建静态网站。</strong>我们可以使用Markdown, HTML, CSS 以及 Liquid 模板语言来编写内容和设计网站布局。其特点如下：</p> <ul> <li>Jekyll 将这些文件转换成静态网页,我们可以将这些生成的网页文件直接部署到网站托管服务上 (不一定放在GitHub 里，放在你自己的服务器上加上买个域名也可以)。</li> <li>Jekyll 模板是其他人搭好的一个框架，在我们不需要操心其他样式的时候，我们只需要写 Markdown 文件就可以生成想要的静态网页。这就像我们制作 PPT 时用的其他人写好的模板，然 后我们只需要往里面填内容就行。当然如果我们想进行个性化修改，就得去扒一下模板的源码， 看看如何修改 CSS 和 HTML 文件了。</li> </ul> <h4 id="jekyll-和-github-的关系">Jekyll 和 GitHub 的关系</h4> <p>GitHub 支持使用 Jekyll 构建和托管网站。<strong>我们可以在 GitHub 上创建一个特定的仓库，将 Jekyll 项目代码“推送到该仓厍中。GitHub 将自动检测到这是一个 Jekyll 项目，并在后台使用 Jekyll 构建网站。</strong>我们可以通过 GitHub Pages 服务将该网站部署到一个专门的域名，也就是：<code class="language-plaintext highlighter-rouge">username.github.io</code></p> <blockquote> <p>总的来说就是：<strong>本地Jekyll项目+远程Github Pages</strong>.具体步骤就是：</p> <ol> <li>在Github上创建一个 <code class="language-plaintext highlighter-rouge">username.github.io</code>的仓库，用于托管网站；</li> <li>在本地用Jekyll创建一个网站项目，上传到Github的仓库（当然可以用模板）；</li> </ol> </blockquote> <h3 id="4-mac系统jekyll的安装及使用">4 Mac系统Jekyll的安装及使用</h3> <h4 id="安装">安装</h4> <p>要在 mac上安装 Jekyll，需要确保系统已安装 Ruby，通常mac预装了Ruby，我们不要使用系统的ruby，否则会有冲突，以下是安装 Jekyll 的步骤以及注释：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># homebrew安装ruby</span>
brew <span class="nb">install </span>ruby

<span class="c"># 通过以下命令，可以查看ruby的安装路径</span>
brew info ruby

<span class="c"># 安装完成以后，修改.bash_profile文件,path路径加多/opt/homebrew/opt/ruby/bin，例如：export PATH=/opt/homebrew/opt/ruby/bin:$PATH</span>
vi ~/.zshrc
<span class="nb">source</span> ~/.zshrc

<span class="c"># 验证ruby 版本，如果打印最新的版本，如：ruby 3.x.x表示安装最新的了</span>
ruby <span class="nt">-v</span>

<span class="c"># 安装Jekyll</span>
gem <span class="nb">install</span> <span class="nt">--user-install</span> bundler jekyll

<span class="c"># 安装成功之后，调整gem的运行环境(gem的bin目录一般在~/.gem/ruby/ruby版本/bin目录),export PATH路径增加“$HOME/.gem/ruby/ruby版本/bin”</span>
vi ~/.zshrc
<span class="nb">source</span> ~/.zshrc

<span class="c"># 验证jekyll安装是否成功</span>
jekyll <span class="nt">-v</span>
</code></pre></div></div> <h4 id="jekyll的简单使用">Jekyll的简单使用</h4> <p>首先，新建一个jekyll项目：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll new test-site
</code></pre></div></div> <p>运行过程如下：</p> <p><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407241305592.png" alt="截屏2024-07-24 13.05.31"></p> <p>打开test-site文件夹，可以看到有以下一些文件：</p> <p><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407241306392.png" alt="截屏2024-07-24 13.06.27"></p> <p>在终端进入对应项目目录，然后执行：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div> <p>可以看到项目以及启动：</p> <p><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407241308944.png" alt="截屏2024-07-24 13.08.16"></p> <p>在浏览器可以访问对应的地址(http://http://127.0.0.1:4000)即能在本地预览</p> <p><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407241309367.png" alt="截屏2024-07-24 13.09.26"></p> <p>在Jekyll生成项目的目录下，有一个比较重要的文件：<code class="language-plaintext highlighter-rouge">_config.yaml</code>，这个config文件用于指定 Jekyll 站点的各种设置和选项，包含了许多可配置的选项，用于自定义网站的行为和外观，生成的文件内容如下:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Welcome to Jekyll!</span>
<span class="c1">#</span>
<span class="c1"># This config file is meant for settings that affect your whole blog, values</span>
<span class="c1"># which you are expected to set up once and rarely edit after that. If you find</span>
<span class="c1"># yourself editing this file very often, consider using Jekyll's data files</span>
<span class="c1"># feature for the data you need to update frequently.</span>
<span class="c1">#</span>
<span class="c1"># For technical reasons, this file is *NOT* reloaded automatically when you use</span>
<span class="c1"># 'bundle exec jekyll serve'. If you change this file, please restart the server process.</span>
<span class="c1">#</span>
<span class="c1"># If you need help with YAML syntax, here are some quick references for you:</span>
<span class="c1"># https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml</span>
<span class="c1"># https://learnxinyminutes.com/docs/yaml/</span>
<span class="c1">#</span>
<span class="c1"># Site settings</span>
<span class="c1"># These are used to personalize your new site. If you look in the HTML files,</span>
<span class="c1"># you will see them accessed via blank, , and so on.</span>
<span class="c1"># You can create any custom variable you would like, and they will be accessible</span>
<span class="c1"># in the templates via .</span>

<span class="c1"># 指定网站的标题</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Your awesome title</span>
<span class="c1"># 指定联系人邮箱地址</span>
<span class="na">email</span><span class="pi">:</span> <span class="s">your-email@example.com</span>
<span class="c1"># 网站的简要描述</span>
<span class="na">description</span><span class="pi">:</span> <span class="pi">&gt;-</span> <span class="c1"># this means to ignore newlines until "baseurl:"</span>
  <span class="s">Write an awesome description for your new site here. You can edit this</span>
  <span class="s">line in _config.yml. It will appear in your document head meta (for</span>
  <span class="s">Google search results) and in your feed.xml site description.</span>
<span class="c1"># 站点的子目录，如果你的网站托管在子目录下，需要指定</span>
<span class="na">baseurl</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># the subpath of your site, e.g. /blog</span>
<span class="c1"># 网站的基本 URL 地址</span>
<span class="na">url</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># the base hostname &amp; protocol for your site, e.g. http://example.com</span>
<span class="c1"># 推特的用户名</span>
<span class="na">twitter_username</span><span class="pi">:</span> <span class="s">jekyllrb</span>
<span class="c1"># github的用户名</span>
<span class="na">github_username</span><span class="pi">:</span> <span class="s">jekyll</span>

<span class="c1"># 指定要使用的 Jekyll 主题，如果不使用主题，则为空</span>
<span class="na">theme</span><span class="pi">:</span> <span class="s">minima</span>
<span class="c1"># 列出要在站点构建过程中使用的插件</span>
<span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll-feed</span>
<span class="c1"># Exclude from processing.</span>
<span class="c1"># The following items will not be processed, by default.</span>
<span class="c1"># Any item listed under the `exclude:` key here will be automatically added to</span>
<span class="c1"># the internal "default list".</span>
<span class="c1">#</span>
<span class="c1"># Excluded items can be processed by explicitly listing the directories or</span>
<span class="c1"># their entries' file path in the `include:` list.</span>
<span class="c1">#</span>
<span class="c1"># exclude:</span>
<span class="c1">#   - .sass-cache/</span>
<span class="c1">#   - .jekyll-cache/</span>
<span class="c1">#   - gemfiles/</span>
<span class="c1">#   - Gemfile</span>
<span class="c1">#   - Gemfile.lock</span>
<span class="c1">#   - node_modules/</span>
<span class="c1">#   - vendor/bundle/</span>
<span class="c1">#   - vendor/cache/</span>
<span class="c1">#   - vendor/gems/</span>
<span class="c1">#   - vendor/ruby/</span>
</code></pre></div></div> <p>详细的参数，可以参考： https://jekyllrb.com/docs/configuration/.</p> <h2 id="二快速搭建第一个github-pages网站">二、快速搭建第一个Github Pages网站</h2> <p>在搭建前，默认已经注册成功了Github用户，现在开始根据官网教程一步一步的搭建。GithubPages的站点类型有几种：</p> <ol> <li> <strong>个人或组织站点（User or Organization sites）</strong>：对于个人或组织站点，每个GitHub用户或组织只能有一个站点，它通常使用username.github.io或organizationname.github.io的格式，这是GitHub Pages的默认站点，通常用于个人网站、博客等。</li> <li> <strong>项目站点（Project sites）：</strong>对于项目站点，每个GitHub仓库可以有一个关联的GitHub Pages站点，这意味着对于每个项目，您可以创建一个独立的GitHub Pages站点，无需限制。</li> </ol> <p>下面参考<a href="https://blog.51cto.com/u_15294985/7978684" rel="external nofollow noopener" target="_blank">保姆级教程：从零构建GitHub Pages静态网站</a>介绍如何搭建个人站点：</p> <p><strong>Step1： 新建一个项目</strong></p> <p>登录Github： https://github.com/，在顶部菜单栏点击“+”，然后“New repository”新建仓库，输入项目的相关信息，然后“Create repository”创建仓库：</p> <p><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407241314292.png" alt="21000208_6532a4807911e93728"></p> <p><strong>Step2： 创建一个界面文件</strong></p> <p>首先创建一个文件：</p> <p><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407241314762.png" alt="21000208_6532a480a0a9623847"></p> <p>输入文件内容，点击提交：</p> <p><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407241315651.png" alt="21000208_6532a480c462f8177"></p> <p>输入提交信息，点击提交:</p> <p><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407241315973.png" alt="21000208_6532a480ee4a747098"></p> <p><strong>Step3： 访问</strong></p> <p>大概等待几十秒，访问：https://用户名.github.io/，即可部署第一个属于自己的静态网站了，可以看到部署成功了。</p> <p>在Github有了 <code class="language-plaintext highlighter-rouge">username.github.io</code>仓库后，我们进需要把Jekyll创建的项目与这个仓库关联起来，每次更新将本地文件推送到Github上，Github Pages就能自动生成网页！</p> <h2 id="三静态网站模板chirpy">三、静态网站模板——Chirpy</h2> <p>为了使我们的网站比较好看，网上有很多模板可以用，可以从如下网址获取模板：</p> <ul> <li><a href="https://github.com/topics/jekyll-theme" rel="external nofollow noopener" target="_blank">https://github.com/topics/jekyll-theme</a></li> <li><a href="https://jekyllthemes.org/" rel="external nofollow noopener" target="_blank">https://jekyllthemes.org/</a></li> <li><a href="https://jekyllthemes.io/" rel="external nofollow noopener" target="_blank">https://jekyllthemes.io/</a></li> </ul> <p>我选择了Github上的<a href="https://github.com/cotes2020/jekyll-theme-chirpy/" rel="external nofollow noopener" target="_blank">Chirpy</a>模板，其网页Demo如下：<img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407241330803.png" alt="截屏2024-07-24 13.30.13"></p> <p>在其主页上有详细的部署教程，此处不在赘述。</p> <h3 id="1-个人定制">1 个人定制</h3> <p>一些个人定制可以参考：https://huanyushi.github.io/posts/chirpy-blog-customization/</p> <p>个人觉得原始网页的帖子显示不是很好看，于是修改一下使得帖子边框更明显，并且鼠标悬停在上面会有轻微移动效果。修改完的具体效果如下：</p> <p><img src="https://aurora-pics.oss-cn-beijing.aliyuncs.com/Pic/202407251646884.png" alt="截屏2024-07-25 16.46.11"></p> <p>只需要在 <code class="language-plaintext highlighter-rouge">assets/css/jekyll-theme-chirpy.scss</code>文件中加入以下代码即可：</p> <div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* 覆盖主题的博客帖子边框样式 */</span>
<span class="nc">.card-wrapper.card</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="mh">#e3e5e7</span> <span class="o">!</span><span class="n">important</span><span class="p">;</span> <span class="cm">/* 使用更显眼的蓝色边框 */</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span> <span class="cm">/* 适中的内边距 */</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span> <span class="cm">/* 适中的下边距 */</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">8px</span><span class="p">;</span> <span class="cm">/* 适中的圆角 */</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#f9f9f9</span><span class="p">;</span> <span class="cm">/* 淡灰色背景，增强边框的对比 */</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">4px</span> <span class="m">6px</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="mi">.1</span><span class="p">);</span> <span class="cm">/* 轻微的阴影 */</span>
  <span class="nl">transition</span><span class="p">:</span>
    <span class="n">transform</span> <span class="m">0</span><span class="mi">.3s</span> <span class="nb">ease</span><span class="o">,</span>
    <span class="n">box-shadow</span> <span class="m">0</span><span class="mi">.3s</span> <span class="nb">ease</span><span class="p">;</span> <span class="cm">/* 添加平滑过渡效果 */</span>
<span class="p">}</span>

<span class="nc">.card-wrapper.card</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="nf">translateY</span><span class="p">(</span><span class="m">-5px</span><span class="p">);</span> <span class="cm">/* 鼠标悬停时轻微上移 */</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">0</span> <span class="m">8px</span> <span class="m">12px</span> <span class="nf">rgba</span><span class="p">(</span><span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="o">,</span> <span class="m">0</span><span class="mi">.2</span><span class="p">);</span> <span class="cm">/* 增加阴影效果 */</span>
<span class="p">}</span>
</code></pre></div></div> <p>其他效果的更改，结合ChatGPT也很方便。</p> <h2 id="四wordpress迁移到github">四、WordPress迁移到Github</h2> <p>Github个人网站搭建好后，我需要把WordPress上的文章迁移过来，Jekyll有一个 <code class="language-plaintext highlighter-rouge">jekyll-import</code>包支持从各种其他网站迁移到Jekyll，超级方便！其中从WordPress迁移过来的说明文档链接为：https://import.jekyllrb.com/docs/wordpress/。我用的主要命令是：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll-import wordpress <span class="se">\</span>
  <span class="nt">--dbname</span> wordpress <span class="se">\ </span><span class="c"># 数据库名</span>
  <span class="nt">--user</span> lhl <span class="se">\ </span><span class="c">#SQL用户名</span>
  <span class="nt">--password</span> 密码 <span class="se">\</span>
  <span class="nt">--host</span> 服务器公网地址 <span class="se">\</span>
  <span class="nt">--port</span> 3306 <span class="se">\</span>
  <span class="nt">--table_prefix</span> wp_
</code></pre></div></div> <p>不过这个命令用的时候也有很多问题，利用ChatGPT可以一一解决，此处不再赘述。用这个命令成功的将原网站的文章全都迁移过来，至此，我的网站迁移计划大功告成！</p> <h2 id="参考资料">参考资料</h2> <ol> <li><a href="https://blog.51cto.com/u_15294985/7978684" rel="external nofollow noopener" target="_blank">保姆级教程：从零构建GitHub Pages静态网站</a></li> <li><a href="https://chirpy.cotes.page/posts/write-a-new-post/" rel="external nofollow noopener" target="_blank">Chirpy</a></li> <li><a href="https://www.zhihu.com/question/20223939/answer/3486773682" rel="external nofollow noopener" target="_blank">有哪些简洁明快的 Jekyll 模板？</a></li> </ol> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://blog.google/technology/ai/google-gemini-update-flash-ai-assistant-io-2024/" target="_blank" rel="external nofollow noopener">Google Gemini updates: Flash 1.5, Gemma 2 and Project Astra</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="https://medium.com/@al-folio/displaying-external-posts-on-your-al-folio-blog-b60a1d241a0a?source=rss-17feae71c3c4------2" target="_blank" rel="external nofollow noopener">Displaying External Posts on Your al-folio Blog</a> <svg width="1rem" height="1rem" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"> <path d="M17 13.5v6H5v-12h6m3-3h6v6m0-6-9 9" class="icon_svg-stroke" stroke="#999" stroke-width="1.5" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/scaling-law/">Scaling Law</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/transformer/">Transformer Architecture Explained: Attention is All You Need</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/ML1/">Introduction to Machine Learning</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Hongliang Lu(卢红亮). Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>